<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d نئی اطلاع</item>
    <item quantity="other">%d نئی اطلاعات</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"گھر کی طرف نیویگیٹ کریں"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"اوپر نیویگیٹ کریں"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"مزید اختیارات"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"ہو گیا"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"سبھی دیکھیں"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"ایک ایپ منتخب کریں"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"آف"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"آن"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+‎"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+‎"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+‎"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+‎"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+‎"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+‎"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+‎"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"تلاش کریں…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"استفسار صاف کریں"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"تلاش کا استفسار"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"تلاش کریں"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"استفسار جمع کرائیں"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"صوتی تلاش"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"اس کے ساتھ اشتراک کریں"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> کے ساتھ اشتراک کریں"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"سکیڑیں"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"پاس ورڈ"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"پاس کی"</string>
    <string name="bottomsheet_action_collapse">نیچے کی شیٹ کو سکیڑیں</string>
    <string name="bottomsheet_action_expand">نیچے کی شیٹ کو پھیلائیں</string>
    <string name="bottomsheet_action_expand_halfway">نصف تک پھیلائیں</string>
    <string name="bottomsheet_drag_handle_clicked">گھسیٹنے کے ہینڈل کو دو بار تھپتھپائیں</string>
    <string name="bottomsheet_drag_handle_content_description">گھسیٹنے کا ہینڈل</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"جواب دیں"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"ویڈیو"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"مسترد کریں"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"منقطع کر دیں"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"اِن کمنگ کال"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"جاری کال"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"اِن کمنگ کال کی اسکریننگ"</string>
    <string name="character_counter_content_description">%2$d میں سے %1$d حروف درج کیے گئے</string>
    <string name="character_counter_overflowed_content_description">حروف کی تعداد کی حد %2$d سے %1$d پہنچ گئی</string>
    <string name="clear_text_end_icon_content_description">ٹیکسٹ صاف کریں</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">فعال کریں</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">‏جب تک آپ Google Play سروسز فعال نہیں کر لیتے، %1$s کام نہیں کرے گی۔</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">‏Google Play سروسز فعال کریں</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">انسٹال کریں</string>
    <string name="common_google_play_services_install_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو آپ کے آلہ سے غائب ہیں۔</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">‏Google Play سروسز حاصل کریں</string>
    <string name="common_google_play_services_notification_channel_name">‏Google Play سروسز کی دستیابی</string>
    <string name="common_google_play_services_notification_ticker">‏Google Play سروسز کی خرابی</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s کو Google Play سروسز کے ساتھ مسئلہ پیش آ رہا ہے۔ براہ کرم دوبارہ کوشش کریں۔</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جن کی آپ کا آلہ معاونت نہیں کرتا۔</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">اپ ڈیٹ کریں</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">‏جب تک آپ Google Play سروسز اپ ڈیٹ نہیں کر لیتے ہیں %1$s تب تک نہیں چلے گی۔</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">‏Google Play سروسز اپ ڈیٹ کریں</string>
    <string name="common_google_play_services_updating_text">‏%1$s Google Play سروسز کے بغیر نہیں چلے گی، جو فی الحال اپ ڈیٹ ہو رہی ہیں۔</string>
    <string name="common_google_play_services_wear_update_text">‏Google Play سروسز کے نئے ورژن کی ضرورت ہے۔ یہ تھوڑی دیر میں خود ہی اپنے آپ کو اپ ڈیٹ کر لے گا۔</string>
    <string name="common_open_on_phone">فون پر کھولیں</string>
    <string name="common_signin_button_text">سائن ان کریں</string>
    <string name="common_signin_button_text_long">‏Google کے ساتھ سائن ان کریں</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"لنک کلپ بورڈ پر کاپی ہو گیا"</string>
    <string name="error_a11y_label">خرابی: غلط</string>
    <string name="error_icon_content_description">خرابی</string>
    <string name="exposed_dropdown_menu_content_description">ڈراپ ڈاؤن مینیو دکھائیں</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"لنک کاپی کریں"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"براؤزر میں کھولیں"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"لنک کا اشتراک کریں"</string>
    <string name="icon_content_description">ڈائیلاگ کا آئیکن</string>
    <string name="item_view_role_description">ٹیب</string>
    <string name="material_clock_toggle_content_description">AM یا PM منتخب کریں</string>
    <string name="material_hour_24h_suffix">%1$s گھنٹے</string>
    <string name="material_hour_selection">گھنٹہ منتخب کریں</string>
    <string name="material_hour_suffix">%1$s بجے</string>
    <string name="material_minute_selection">منٹ منتخب کریں</string>
    <string name="material_minute_suffix">%1$s منٹ</string>
    <string name="material_timepicker_am">قبل از دوپہر</string>
    <string name="material_timepicker_clock_mode_description">وقت ان پٹ کے لیے گھڑی و‏ضع پر سوئچ کریں۔</string>
    <string name="material_timepicker_hour">گھنٹہ</string>
    <string name="material_timepicker_minute">منٹ</string>
    <string name="material_timepicker_pm">رات</string>
    <string name="material_timepicker_select_time">وقت منتخب کریں</string>
    <string name="material_timepicker_text_input_mode_description">وقت ان پٹ کے لیے ٹیکسٹ ان پٹ وضع پر سوئچ کریں۔</string>
    <string name="mtrl_badge_numberless_content_description">نئی اطلاع</string>
    <string name="mtrl_checkbox_state_description_checked">نشان زد ہو گیا</string>
    <string name="mtrl_checkbox_state_description_indeterminate">جزوی طور پر نشان زد</string>
    <string name="mtrl_checkbox_state_description_unchecked">نشان زد نہیں ہوا</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s کو ہٹائیں</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">%1$d سے زیادہ نئی اطلاعات</string>
    <string name="mtrl_picker_a11y_next_month">اگلے مہینہ میں منتقل کریں</string>
    <string name="mtrl_picker_a11y_prev_month">گزشتہ ماہ میں منتقل کریں</string>
    <string name="mtrl_picker_announce_current_range_selection">تاریخ آغاز کا انتخاب: %1$s – تاریخ اختتام کا انتخاب: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">موجودہ انتخاب: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">کوئی نہیں</string>
    <string name="mtrl_picker_cancel">منسوخ کریں</string>
    <string name="mtrl_picker_confirm">ٹھیک ہے</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">تاریخ منتخب کریں</string>
    <string name="mtrl_picker_date_header_unselected">منتخب کردہ تاریخ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">تاریخ اختتام %1$s</string>
    <string name="mtrl_picker_invalid_format">غلط فارمیٹ۔</string>
    <string name="mtrl_picker_invalid_format_example">مثال: %1$s۔</string>
    <string name="mtrl_picker_invalid_format_use">%1$s استعمال کریں</string>
    <string name="mtrl_picker_invalid_range">غلط رینج۔</string>
    <string name="mtrl_picker_navigate_to_current_year_description">سال رواں %1$d پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d سال پر نیویگیٹ کریں</string>
    <string name="mtrl_picker_out_of_range">حد سے باہر: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">تاریخ آغاز – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ اختتام</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">رینج منتخب کریں</string>
    <string name="mtrl_picker_range_header_unselected">تاریخ آغاز - تاریخ اختتام</string>
    <string name="mtrl_picker_save">محفوظ کریں</string>
    <string name="mtrl_picker_start_date_description">تاریخ آغاز %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">تاریخ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">تاریخ اختتام</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">تاریخ آغاز</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">آج %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">کیلنڈر ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_day_selection">کیلنڈر منظر پر سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">متنی ان پٹ وضع پر سوئچ کریں</string>
    <string name="mtrl_picker_toggle_to_year_selection">سال کے منظر پر سوئچ کرنے کے لیے تھپتھپائیں</string>
    <string name="mtrl_timepicker_cancel">منسوخ کریں</string>
    <string name="mtrl_timepicker_confirm">ٹھیک ہے</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"اوپر نیویگیٹ کریں"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"نیویگیشن دراز کھولیں"</string>
    <string name="password_toggle_content_description">پاس ورڈ دکھائیں</string>
    <string msgid="6264217191555673260" name="search_menu_title">"تلاش کریں"</string>
    <string name="searchview_clear_text_content_description">ٹیکسٹ صاف کریں</string>
    <string name="searchview_navigation_content_description">واپس جائیں</string>
    <string name="side_sheet_accessibility_pane_title">سائیڈ شیٹ</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"+999"</string>
</resources>