<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d नयाँ सूचना</item>
    <item quantity="other">%d नयाँ सूचनाहरू</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"होम पेजमा जानुहोस्"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"माथि नेभिगेट गर्नुहोस्"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"थप विकल्पहरू"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"सम्पन्न भयो"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"सबै हेर्नुहोस्"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"एउटा एप छान्नुहोस्"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"निष्क्रिय"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"सक्रिय"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"खोज्नुहोस्…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"क्वेरी खाली गर्नुहोस्"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"खोज प्रश्न"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"खोज्नुहोस्"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"क्वेरी पेस गर्नुहोस्"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"आवाजमा आधारित खोजी"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"यसमार्फत सेयर गर्नुहोस्"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> मार्फत सेयर गर्नुहोस्"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"संक्षिप्त गर्नुहोस्"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"पासवर्ड"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"पासकी"</string>
    <string name="bottomsheet_action_collapse">पुछारको पाना कोल्याप्स गर्नुहोस्</string>
    <string name="bottomsheet_action_expand">पुछारको पाना एक्स्पान्ड गर्नुहोस्</string>
    <string name="bottomsheet_action_expand_halfway">आधा ठुलो पार्नुहोस्</string>
    <string name="bottomsheet_drag_handle_clicked">ड्र्याग ह्यान्डलमा डबल ट्याप गरियो</string>
    <string name="bottomsheet_drag_handle_content_description">ड्र्याग ह्यान्डल</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"जवाफ दिनुहोस्"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"भिडियो"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"काट्नुहोस्"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"फोन राख्नुहोस्"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"आगमन कल"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"भइरहेको कल"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"आगमन कल जाँचिँदै छ"</string>
    <string name="character_counter_content_description">%2$d मध्ये %1$d वर्ण प्रविष्ट गरियो</string>
    <string name="character_counter_overflowed_content_description">%2$d मध्ये %1$d वर्ण सीमा नाघ्यो</string>
    <string name="clear_text_end_icon_content_description">पाठ खाली गर्नुहोस्</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">अन गर्नुहोस्</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s ले तपाईँले Google Play सेवाहरू सक्षम नगरेसम्म काम गर्दैन।</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Google Play सेवाहरू सक्षम पार्नुहोस्</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">स्थापना गर्नुहोस्</string>
    <string name="common_google_play_services_install_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रमा Google Play services उपलब्ध छैनन्।</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Google Play सेवाहरू प्राप्त गर्नुहोस्</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाको उपलब्धता</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाहरूका त्रुटि</string>
    <string name="common_google_play_services_unknown_issue">%1$s लाई Google Play services सँग सहकार्य गर्न समस्या भइरहेको छ। कृपया फेरि प्रयास गर्नुहोस्।</string>
    <string name="common_google_play_services_unsupported_text">%1$s Google Play services बिना सञ्चालन हुने छैन र तपाईँको यन्त्रले Google Play services लाई समर्थन गर्दैन।</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">अपडेट गर्नुहोस्</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s तपाईंले Google प्ले सेवाहरू अद्यावधिक नगरेसम्म सञ्चालन हुँदैन।</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Google Play सेवाहरू अपडेट गर्नुहोस्</string>
    <string name="common_google_play_services_updating_text">Google Play सेवाहरू %1$s बिना सञ्‍चालन हुँदैन, जुन हाल अद्यावधिक भइरहेका छन्।</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाहरूको नयाँ संस्करण आवश्यक छ। यो आफै छिट्टै नै अद्यावधिक हुनेछ।</string>
    <string name="common_open_on_phone">फोनमा खोल्नुहोस्</string>
    <string name="common_signin_button_text">साइन इन गर्नुहोस्</string>
    <string name="common_signin_button_text_long">Google मार्फत साइन‍ इन गर्नुहोस्</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"क्लिपबोर्डमा लिंक प्रतिलिपि गरियो"</string>
    <string name="error_a11y_label">त्रुटि: अवैध छ</string>
    <string name="error_icon_content_description">त्रुटि</string>
    <string name="exposed_dropdown_menu_content_description">ड्रपडाउन मेनु देखाउनुहोस्</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"लिंक प्रतिलिपि गर्नुहोस्"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ब्राउजरमा खोल्नुहोस्"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"लिंक सेयर गर्नुहोस्"</string>
    <string name="icon_content_description">संवादको आइकन</string>
    <string name="item_view_role_description">ट्याब</string>
    <string name="material_clock_toggle_content_description">पूर्वाह्न वा अपराह्न चयन गर्नुहोस्</string>
    <string name="material_hour_24h_suffix">%1$s घण्टा</string>
    <string name="material_hour_selection">घन्टा चयन गर्नुहोस्</string>
    <string name="material_hour_suffix">%1$s बजे</string>
    <string name="material_minute_selection">मिनेट चयन गर्नुहोस्</string>
    <string name="material_minute_suffix">%1$s मिनेट</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">समय इनपुट गर्न घडी मोडमा स्विच गर्नुहोस्।</string>
    <string name="material_timepicker_hour">घन्टा:</string>
    <string name="material_timepicker_minute">मिनेट</string>
    <string name="material_timepicker_pm">अपराह्न</string>
    <string name="material_timepicker_select_time">समय चयन गर्नुहोस्</string>
    <string name="material_timepicker_text_input_mode_description">समय इनपुट गर्न पाठ इनपुट मोडमा स्विच गर्नुहोस्।</string>
    <string name="mtrl_badge_numberless_content_description">नयाँ सूचना</string>
    <string name="mtrl_checkbox_state_description_checked">चिन्ह लगाइएको</string>
    <string name="mtrl_checkbox_state_description_indeterminate">आंशिक रूपमा चिन्ह लगाइएको</string>
    <string name="mtrl_checkbox_state_description_unchecked">चिन्ह नलगाइएको</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s हटाउनुहोस्</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">%1$d भन्दा बढी नयाँ सूचनाहरू</string>
    <string name="mtrl_picker_a11y_next_month">अर्को महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_a11y_prev_month">अघिल्लो महिनामा सार्नुहोस्</string>
    <string name="mtrl_picker_announce_current_range_selection">सुरु हुने मितिको चयन: %1$s – अन्त्य हुने मितिको चयन: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">हालको चयन: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">कुनै पनि होइन</string>
    <string name="mtrl_picker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_picker_confirm">ठिक छ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">मिति चयन गर्नुहोस्</string>
    <string name="mtrl_picker_date_header_unselected">चयन गरिएको मिति</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">समापन हुने मिति: %1$s</string>
    <string name="mtrl_picker_invalid_format">अमान्य ढाँचा।</string>
    <string name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s प्रयोग गर्नुहोस्</string>
    <string name="mtrl_picker_invalid_range">अमान्य दायरा।</string>
    <string name="mtrl_picker_navigate_to_current_year_description">चालु वर्ष %1$d मा जानुहोस्</string>
    <string name="mtrl_picker_navigate_to_year_description">वर्ष %1$d मा जानुहोस्</string>
    <string name="mtrl_picker_out_of_range">दायराभन्दा बाहिर छ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">सुरु हुने मिति – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – अन्त्य हुने मिति</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">दायरा चयन गर्नुहोस्</string>
    <string name="mtrl_picker_range_header_unselected">सुरु हुने मिति – अन्त्य हुने मिति</string>
    <string name="mtrl_picker_save">सुरक्षित गर्नु</string>
    <string name="mtrl_picker_start_date_description">प्रारम्भ हुने मिति: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">मिति</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">अन्त्य हुने मिति</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">सुरु हुने मिति</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">मिनेट</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">आज %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Calendar को इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_day_selection">पात्रोको भ्यू प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">पाठको इनपुट मोडमा बदल्नुहोस्</string>
    <string name="mtrl_picker_toggle_to_year_selection">वर्षको भ्यू प्रयोग गर्न ट्याप गर्नुहोस्</string>
    <string name="mtrl_timepicker_cancel">रद्द गर्नुहोस्</string>
    <string name="mtrl_timepicker_confirm">ठिक छ</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"माथि नेभिगेट गर्नुहोस्"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"नेभिगेसन ड्रअर खोल्नुहोस्"</string>
    <string name="password_toggle_content_description">पासवर्ड देखाउनुहोस्</string>
    <string msgid="6264217191555673260" name="search_menu_title">"खोज"</string>
    <string name="searchview_clear_text_content_description">टेक्स्ट हटाउनुहोस्</string>
    <string name="searchview_navigation_content_description">पछाडि</string>
    <string name="side_sheet_accessibility_pane_title">साइड सिट</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"९९९+"</string>
</resources>