<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nové oznámení</item>
    <item quantity="few">%d nová oznámení</item>
    <item quantity="many">%d nového oznámení</item>
    <item quantity="other">%d nových oznámení</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Přejít na plochu"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Přejít nahoru"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Další možnosti"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Hotovo"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Zobrazit vše"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Vybrat aplikaci"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"VYP"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ZAP"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"mezerník"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Vyhledat…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Smazat dotaz"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Dotaz pro vyhledávání"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Hledat"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Odeslat dotaz"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Hlasové vyhledávání"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Sdílet s"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Sdílet s aplikací <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Sbalit"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Heslo"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Přístupový klíč"</string>
    <string name="bottomsheet_action_collapse">Sbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand">Rozbalit spodní tabulku</string>
    <string name="bottomsheet_action_expand_halfway">Rozbalit napůl</string>
    <string name="bottomsheet_drag_handle_clicked">Dvakrát jste klepli na úchyt pro přetažení</string>
    <string name="bottomsheet_drag_handle_content_description">Úchyt pro přetažení</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Přijmout"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Odmítnout"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Zavěsit"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Příchozí hovor"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Probíhající hovor"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Prověřování příchozího hovoru"</string>
    <string name="character_counter_content_description">Zadané znaky: %1$d z %2$d</string>
    <string name="character_counter_overflowed_content_description">Byl překročen povolený počet znaků (%1$d z %2$d)</string>
    <string name="clear_text_end_icon_content_description">Vymazat text</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Povolit</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Aktivace služeb Google Play</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Instalovat</string>
    <string name="common_google_play_services_install_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v zařízení nemáte.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Instalace služeb Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost služeb Google Play</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikace %1$s má potíže se službami Google Play. Zkuste to prosím znovu.</string>
    <string name="common_google_play_services_unsupported_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tomto zařízení nejsou podporovány.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Aktualizovat</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_wear_update_text">Je vyžadována nová verze služeb Google Play. Nová verze se brzy sama nainstaluje.</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="common_signin_button_text">Přihlásit se</string>
    <string name="common_signin_button_text_long">Přihlásit se k účtu Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Odkaz zkopírován do schránky"</string>
    <string name="error_a11y_label">Chyba: neplatné</string>
    <string name="error_icon_content_description">Chyba</string>
    <string name="exposed_dropdown_menu_content_description">Zobrazit rozbalovací nabídku</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopírovat odkaz"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Otevřít v prohlížeči"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Sdílet odkaz"</string>
    <string name="icon_content_description">Ikona dialogového okna</string>
    <string name="item_view_role_description">Karta</string>
    <string name="material_clock_toggle_content_description">Vyberte AM nebo PM</string>
    <string name="material_hour_24h_suffix">%1$s hodin</string>
    <string name="material_hour_selection">Vyberte hodinu</string>
    <string name="material_hour_suffix">%1$s</string>
    <string name="material_minute_selection">Zvolte minuty</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Chcete-li zadat čas, přepněte na režim hodin.</string>
    <string name="material_timepicker_hour">Hodina</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Vyberte čas</string>
    <string name="material_timepicker_text_input_mode_description">Chcete-li zadat čas, přepněte na režim textu.</string>
    <string name="mtrl_badge_numberless_content_description">Nové oznámení</string>
    <string name="mtrl_checkbox_state_description_checked">Zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Částečně zaškrtnuto</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nezaškrtnuto</string>
    <string name="mtrl_chip_close_icon_content_description">Odstranit položku %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Více než %1$d nových oznámení</string>
    <string name="mtrl_picker_a11y_next_month">Přejít na další měsíc</string>
    <string name="mtrl_picker_a11y_prev_month">Přejít na předchozí měsíc</string>
    <string name="mtrl_picker_announce_current_range_selection">Výběr data zahájení: %1$s – Výběr data ukončení: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuální výběr: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">prázdné</string>
    <string name="mtrl_picker_cancel">Zrušit</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vyberte datum</string>
    <string name="mtrl_picker_date_header_unselected">Vybrané datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum ukončení %1$s</string>
    <string name="mtrl_picker_invalid_format">Neplatný formát.</string>
    <string name="mtrl_picker_invalid_format_example">Příklad: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Použijte: %1$s</string>
    <string name="mtrl_picker_invalid_range">Neplatný rozsah.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Přejít na aktuální rok %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Přejít na rok %1$d</string>
    <string name="mtrl_picker_out_of_range">Mimo rozsah: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum zahájení – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum ukončení</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vyberte rozsah</string>
    <string name="mtrl_picker_range_header_unselected">Datum zahájení – datum ukončení</string>
    <string name="mtrl_picker_save">Uložit</string>
    <string name="mtrl_picker_start_date_description">Datum zahájení %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum ukončení</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum zahájení</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">r</string>
    <string name="mtrl_picker_today_description">Dnes %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Přepnout na režim zadávání do kalendáře</string>
    <string name="mtrl_picker_toggle_to_day_selection">Klepnutím přepnete na zobrazení kalendáře</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Přepnout na režim zadávání textu</string>
    <string name="mtrl_picker_toggle_to_year_selection">Klepnutím přepnete na zobrazení jednotlivých let</string>
    <string name="mtrl_timepicker_cancel">Zrušit</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Přejít nahoru"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Otevřít vysouvací panel navigace"</string>
    <string name="password_toggle_content_description">Zobrazit heslo</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Hledat"</string>
    <string name="searchview_clear_text_content_description">Vymazat text</string>
    <string name="searchview_navigation_content_description">Zpět</string>
    <string name="side_sheet_accessibility_pane_title">Postranní list</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Omlouváme se, zjistili jsem problém s fotoaparátem. Možná bude nutné restartovat zařízení.</string>
    <string name="zxing_msg_default_status">Zaměřte čtvercem na čárový kód</string>
</resources>