<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">Arifa %d mpya</item>
    <item quantity="other">Arifa %d mpya</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Nenda mwanzo"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Sogeza juu"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Chaguo zaidi"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Nimemaliza"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Angalia zote"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Chagua programu"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"IMEZIMWA"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"IMEWASHWA"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Tafuta…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Futa hoja"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Hoja ya utafutaji"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Tafuta"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Wasilisha hoja"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Kutafuta kwa kutamka"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Shiriki na"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Shiriki ukitumia <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Kunja"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Nenosiri"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Ufunguo wa siri"</string>
    <string name="bottomsheet_action_collapse">Kunja safu ya chini</string>
    <string name="bottomsheet_action_expand">Panua safu ya chini</string>
    <string name="bottomsheet_action_expand_halfway">Panua nusu</string>
    <string name="bottomsheet_drag_handle_clicked">Aikoni ya buruta imeguswa mara mbili</string>
    <string name="bottomsheet_drag_handle_content_description">Aikoni ya buruta</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Jibu"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Kataa"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Kata simu"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Simu uliyopigiwa"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Simu inayoendelea"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Inachuja simu unayopigiwa"</string>
    <string name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</string>
    <string name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</string>
    <string name="clear_text_end_icon_content_description">Futa maandishi</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Washa</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s haitafanya kazi isipokuwa uwashe huduma za Google Play.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Washa huduma za Google Play</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Sakinisha</string>
    <string name="common_google_play_services_install_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazipatikani kwenye kifaa chako.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Upatikanaji wa huduma za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s inakumbwa na hitilafu ya huduma za Google Play. Tafadhali jaribu tena.</string>
    <string name="common_google_play_services_unsupported_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi hazitumiki kwenye kifaa chako.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Sasisha</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play. Huduma hizi zinasasishwa sasa.</string>
    <string name="common_google_play_services_wear_update_text">Toleo jipya la huduma za Google Play linahitajika. Litajisasisha baada ya muda mfupi.</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="common_signin_button_text">Ingia katika akaunti</string>
    <string name="common_signin_button_text_long">Ingia katika akaunti ukitumia Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Imenakili kiungo kwenye ubao wa kunakili"</string>
    <string name="error_a11y_label">Hitilafu: si sahihi</string>
    <string name="error_icon_content_description">Hitilafu</string>
    <string name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Nakili kiungo"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Fungua katika kivinjari"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Shiriki kiungo"</string>
    <string name="icon_content_description">Aikoni ya Kidirisha</string>
    <string name="item_view_role_description">Kichupo</string>
    <string name="material_clock_toggle_content_description">Chagua AM au PM</string>
    <string name="material_hour_24h_suffix">Saa %1$s</string>
    <string name="material_hour_selection">Chagua saa</string>
    <string name="material_hour_suffix">Saa %1$s kamili</string>
    <string name="material_minute_selection">Chagua dakika</string>
    <string name="material_minute_suffix">Dakika %1$s</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</string>
    <string name="material_timepicker_hour">Saa</string>
    <string name="material_timepicker_minute">Dakika</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Chagua wakati</string>
    <string name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</string>
    <string name="mtrl_badge_numberless_content_description">Arifa mpya</string>
    <string name="mtrl_checkbox_state_description_checked">Kimeteuliwa</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Kimeteuliwa kwa kiasi fulani</string>
    <string name="mtrl_checkbox_state_description_unchecked">Hakijateuliwa</string>
    <string name="mtrl_chip_close_icon_content_description">Ondoa %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Zaidi ya arifa %1$d mpya</string>
    <string name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</string>
    <string name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</string>
    <string name="mtrl_picker_announce_current_range_selection">Uteuzi wa tarehe ya kuanza: %1$s - Uteuzi wa tarehe ya mwisho: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">hakuna</string>
    <string name="mtrl_picker_cancel">Ghairi</string>
    <string name="mtrl_picker_confirm">Sawa</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Chagua Tarehe</string>
    <string name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tarehe ya kumaliza %1$s</string>
    <string name="mtrl_picker_invalid_format">Muundo si sahihi</string>
    <string name="mtrl_picker_invalid_format_example">Mfano: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Tumia: %1$s</string>
    <string name="mtrl_picker_invalid_range">Kipindi si sahihi.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Sogeza kwenye mwaka huu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$d</string>
    <string name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</string>
    <string name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</string>
    <string name="mtrl_picker_save">Hifadhi</string>
    <string name="mtrl_picker_start_date_description">Tarehe ya kuanza %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tarehe</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">Leo %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Gusa ili ubadilishe kwenda mwonekano wa Kalenda</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</string>
    <string name="mtrl_picker_toggle_to_year_selection">Gusa ili ubadilishe kwenda mwonekano wa mwaka</string>
    <string name="mtrl_timepicker_cancel">Ghairi</string>
    <string name="mtrl_timepicker_confirm">Sawa</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Sogeza juu"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Fungua droo ya kusogeza"</string>
    <string name="password_toggle_content_description">Onyesha nenosiri</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Tafuta"</string>
    <string name="searchview_clear_text_content_description">Futa maandishi</string>
    <string name="searchview_navigation_content_description">Rudi nyuma</string>
    <string name="side_sheet_accessibility_pane_title">Laha ya Pembeni</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>