<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d አዲስ ማሳወቂያዎች</item>
    <item quantity="other">%d አዲስ ማሳወቂያዎች</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"መነሻ ዳስስ"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ወደ ላይ ያስሱ"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"ተጨማሪ አማራጮች"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"ተከናውኗል"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"ሁሉንም ይመልከቱ"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"አንድ መተግበሪያ ይምረጡ"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"አጥፋ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"አብራ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"ሰርዝ"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"ክፍተት"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ይፈልጉ…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"መጠይቅ አጽዳ"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"የፍለጋ መጠይቅ"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ፍለጋ"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"መጠይቅ አስገባ"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"የድምጽ ፍለጋ"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"አጋራ በ"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"ለ<ns1:g id="APPLICATION_NAME">%s</ns1:g> አጋራ"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"ሰብስብ"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"የይለፍ ቃል"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"የይለፍ ቁልፍ"</string>
    <string name="bottomsheet_action_collapse">የግርጌ ሉሁን ይሰብስቡ</string>
    <string name="bottomsheet_action_expand">የግርጌ ሉሁን ይዘርጉ</string>
    <string name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</string>
    <string name="bottomsheet_drag_handle_clicked">መያዣ ይጎትቱ ሁለቴ መታ ተደርጓል</string>
    <string name="bottomsheet_drag_handle_content_description">መያዣ ይጎትቱ</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"መልስ"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"ቪዲዮ"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"አትቀበል"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"ስልኩን ዝጋ"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"ገቢ ጥሪ"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"እየተካሄደ ያለ ጥሪ"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"ገቢ ጥሪ ማጣራት"</string>
    <string name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</string>
    <string name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</string>
    <string name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">አንቃ</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">Google Play አገልግሎቶችን ካላነቁ በስተቀር %1$s አይሰራም።</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Google Play አገልግሎቶችን ያንቁ</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">ጫን</string>
    <string name="common_google_play_services_install_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በመሣሪያዎ ላይ የሉም።</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Google Play አገልግሎቶችን ያግኙ</string>
    <string name="common_google_play_services_notification_channel_name">Google Play አገልግሎቶች ተገኝነት</string>
    <string name="common_google_play_services_notification_ticker">የGoogle Play አገልግሎቶች ስህተት</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="common_google_play_services_unsupported_text">%1$s ያለGoogle Play አገልግሎቶች አይሄድም፣ እነዚህም በመሣሪያዎ አይደገፉም።</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">ያዘምኑ</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">Google Play አገልግሎቶችን ካላዘመኑ በስተቀር ድረስ %1$s አይሰራም።</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Google Play አገልግሎቶችን ያዘምኑ</string>
    <string name="common_google_play_services_updating_text">%1$s ያለ Google Play አገልግሎቶች አይሰራም፣ እነሱ ደግሞ በአሁኑ ጊዜ በመዘመን ላይ ናቸው።</string>
    <string name="common_google_play_services_wear_update_text">አዲስ የGoogle Play አገልግሎቶች ስሪት ያስፈልጋል። በቅርቡ እራሱን ያዘምናል።</string>
    <string name="common_open_on_phone">ስልክ ላይ ክፈት</string>
    <string name="common_signin_button_text">ግባ</string>
    <string name="common_signin_button_text_long">በGoogle ይግቡ</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"አገናኝ ወደ ቅንጥብ ሰሌዳ ተቀድቷል"</string>
    <string name="error_a11y_label">ስህተት፦ ልክ ያልሆነ</string>
    <string name="error_icon_content_description">ስህተት</string>
    <string name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"አገናኝ ቅዳ"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"በአሳሽ ውስጥ ክፈት"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"አገናኝ አጋራ"</string>
    <string name="icon_content_description">የንግግር አዶ</string>
    <string name="item_view_role_description">ትር</string>
    <string name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</string>
    <string name="material_hour_24h_suffix">%1$s ሰዓታት</string>
    <string name="material_hour_selection">ሰዓትን ይምረጡ</string>
    <string name="material_hour_suffix">%1$s ሰዓት</string>
    <string name="material_minute_selection">ደቂቃዎችን ይምረጡ</string>
    <string name="material_minute_suffix">%1$s ደቂቃዎች</string>
    <string name="material_timepicker_am">ጥዋት</string>
    <string name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</string>
    <string name="material_timepicker_hour">ሰዓት</string>
    <string name="material_timepicker_minute">ደቂቃ</string>
    <string name="material_timepicker_pm">ከሰዓት</string>
    <string name="material_timepicker_select_time">ጊዜ ምረጥ</string>
    <string name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</string>
    <string name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</string>
    <string name="mtrl_checkbox_state_description_checked">ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_indeterminate">በከፊል ምልክት ተደርጎበታል</string>
    <string name="mtrl_checkbox_state_description_unchecked">ምልክት አልተደረገበትም</string>
    <string name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">ከ%1$d በላይ አዲስ ማሳወቂያዎች</string>
    <string name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</string>
    <string name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</string>
    <string name="mtrl_picker_announce_current_range_selection">የመጀመሪያ ቀን ምርጫ፦ %1$s – የማብቂያ ቀን ምርጫ፦ %2$s</string>
    <string name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ምንም</string>
    <string name="mtrl_picker_cancel">ይቅር</string>
    <string name="mtrl_picker_confirm">እሺ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ቀን ይምረጡ</string>
    <string name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">የማብቂያ ቀን %1$s</string>
    <string name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</string>
    <string name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</string>
    <string name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ወደ የአሁኑ ዓመት %1$d አስስ</string>
    <string name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$d አሰስ</string>
    <string name="mtrl_picker_out_of_range">ከክልል ውጭ፦ %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ክልል ይምረጡ</string>
    <string name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</string>
    <string name="mtrl_picker_save">አስቀምጥ</string>
    <string name="mtrl_picker_start_date_description">የመጀመሪያ ቀን %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ቀን</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</string>
    <string name="mtrl_picker_text_input_day_abbr">ቀ</string>
    <string name="mtrl_picker_text_input_month_abbr">ደ</string>
    <string name="mtrl_picker_text_input_year_abbr">ዓ</string>
    <string name="mtrl_picker_today_description">ዛሬ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_day_selection">ወደ የቀን መቁጠሪያ ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሁፍ ግቤት ሁነታ ቀይር</string>
    <string name="mtrl_picker_toggle_to_year_selection">ወደ የዓመት ዕይታ ለመቀየር መታ ያድርጉ</string>
    <string name="mtrl_timepicker_cancel">ይቅር</string>
    <string name="mtrl_timepicker_confirm">እሺ</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"ወደ ላይ ያስሱ"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"የአሰሳ መሣቢያውን ክፈት"</string>
    <string name="password_toggle_content_description">የይለፍ ቃል አሳይ</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ፍለጋ"</string>
    <string name="searchview_clear_text_content_description">ጽሁፍን አጽዳ</string>
    <string name="searchview_navigation_content_description">ተመለስ</string>
    <string name="side_sheet_accessibility_pane_title">የጎን ሉህ</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>