<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp"
        android:text="@string/featured_section_title"
        android:textColor="@color/dark"
        android:textSize="34sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heroImagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal" >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/makeupCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:contentDescription="makeup icon"
            app:srcCompat="@drawable/makeupcatagory" />

        <ImageButton
            android:id="@+id/bodycareCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="bodycare icon"
            app:srcCompat="@drawable/bodycarecatagory" />

        <ImageButton
            android:id="@+id/skincareCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/transparent"
            android:contentDescription="skincare icon"
            app:srcCompat="@drawable/skincarecatagory" />

        <ImageButton
            android:id="@+id/haircareCategory"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:contentDescription="hair care icon"
            app:srcCompat="@drawable/haircarecatagory" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>

