<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nova obavijest</item>
    <item quantity="few">%d nove obavijesti</item>
    <item quantity="other">%d novih obavijesti</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Idi na početnu"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Natrag"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Više opcija"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Gotovo"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Prikaži sve"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Odabir aplikacije"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ISKLJUČENO"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"UKLJUČENO"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"svemir"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Pretražite…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Izbriši upit"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Upit za pretraživanje"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Pretraži"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Pošalji upit"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Glasovno pretraživanje"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Dijeli s"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Dijeli putem aplikacije <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Sažmi"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Zaporka"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Pristupni ključ"</string>
    <string name="bottomsheet_action_collapse">Sažmite donju tablicu</string>
    <string name="bottomsheet_action_expand">Proširite donju tablicu</string>
    <string name="bottomsheet_action_expand_halfway">Proširi donju polovicu</string>
    <string name="bottomsheet_drag_handle_clicked">Dvaput dodirnut marker za povlačenje</string>
    <string name="bottomsheet_drag_handle_content_description">Marker za povlačenje</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Odgovori"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Videozapis"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Odbij"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Prekini"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Dolazni poziv"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Poziv u tijeku"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Filtriranje dolaznog poziva"</string>
    <string name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</string>
    <string name="character_counter_overflowed_content_description">Premašeno je ograničenje broja znakova: %1$d od %2$d</string>
    <string name="clear_text_end_icon_content_description">Brisanje teksta</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Omogući</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s neće funkcionirati ako ne omogućite usluge Google Playa.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Omogućivanje usluga Google Playa</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">%1$s neće funkcionirati bez usluga Google Playa koje nisu instalirane na vašem uređaju.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Preuzimanje usluga Google Playa</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost usluga za Google Play</string>
    <string name="common_google_play_services_notification_ticker">Pogreška Usluga za Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ima poteškoća s uslugama Google Playa. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">%1$s neće funkcionirati bez usluga Google Playa koje vaš uređaj ne podržava.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Ažuriraj</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s neće funkcionirati ako ne ažurirate Google Play usluge.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Ažuriranje usluga Google Playa</string>
    <string name="common_google_play_services_updating_text">%1$s neće se pokrenuti bez usluga Google Playa koje se trenutačno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija usluga Google Playa. Uskoro će se ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava putem Googlea</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Veza je kopirana u međuspremnik"</string>
    <string name="error_a11y_label">Pogreška: nije važeće</string>
    <string name="error_icon_content_description">Pogreška</string>
    <string name="exposed_dropdown_menu_content_description">Prikaži padajući izbornik</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiraj vezu"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Otvori u pregledniku"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Podijeli vezu"</string>
    <string name="icon_content_description">Ikona dijaloga</string>
    <string name="item_view_role_description">Kartica</string>
    <string name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</string>
    <string name="material_hour_24h_suffix">%1$s h</string>
    <string name="material_hour_selection">Odaberite sat</string>
    <string name="material_hour_suffix">%1$s h</string>
    <string name="material_minute_selection">Odaberite minute</string>
    <string name="material_minute_suffix">%1$s min</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Prijeđite na način rada sata da biste unijeli vrijeme.</string>
    <string name="material_timepicker_hour">Sat</string>
    <string name="material_timepicker_minute">Minuta</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Odabir vremena</string>
    <string name="material_timepicker_text_input_mode_description">Prijeđite na način unosa teksta da biste unijeli vrijeme.</string>
    <string name="mtrl_badge_numberless_content_description">Nova obavijest</string>
    <string name="mtrl_checkbox_state_description_checked">Potvrđeno</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Djelomično potvrđeno</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nije potvrđeno</string>
    <string name="mtrl_chip_close_icon_content_description">Ukloni %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Više od %1$d novih obavijesti</string>
    <string name="mtrl_picker_a11y_next_month">Prijelaz na sljedeći mjesec</string>
    <string name="mtrl_picker_a11y_prev_month">Pomicanje na prethodni mjesec</string>
    <string name="mtrl_picker_announce_current_range_selection">Odabir datuma početka: %1$s – odabir datuma završetka: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Trenutačan odabir: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ništa</string>
    <string name="mtrl_picker_cancel">Odustani</string>
    <string name="mtrl_picker_confirm">U redu</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Odaberite datum</string>
    <string name="mtrl_picker_date_header_unselected">Odabrani datum</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Datum završetka %1$s</string>
    <string name="mtrl_picker_invalid_format">Nevažeći format.</string>
    <string name="mtrl_picker_invalid_format_example">Primjer: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Koristi format: %1$s</string>
    <string name="mtrl_picker_invalid_range">Raspon nije važeći.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Idi na trenutačnu godinu %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Prijelaz na godinu %1$d</string>
    <string name="mtrl_picker_out_of_range">Izvan raspona: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – datum završetka</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Odaberite raspon</string>
    <string name="mtrl_picker_range_header_unselected">Datum početka – datum završetka</string>
    <string name="mtrl_picker_save">Spremi</string>
    <string name="mtrl_picker_start_date_description">Datum početka %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Datum</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Datum početka</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">g</string>
    <string name="mtrl_picker_today_description">Danas: %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Prijelaz na način unosa u Kalendaru</string>
    <string name="mtrl_picker_toggle_to_day_selection">Dodirnite da biste se prebacili na prikaz kalendara</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Prijelaz na način unosa teksta</string>
    <string name="mtrl_picker_toggle_to_year_selection">Dodirnite da biste se prebacili na prikaz godine</string>
    <string name="mtrl_timepicker_cancel">Odustani</string>
    <string name="mtrl_timepicker_confirm">U redu</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Idi gore"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Otvaranje ladice za navigaciju"</string>
    <string name="password_toggle_content_description">Prikaži zaporku</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Pretraži"</string>
    <string name="searchview_clear_text_content_description">Ukloni tekst</string>
    <string name="searchview_navigation_content_description">Natrag</string>
    <string name="side_sheet_accessibility_pane_title">Bočni list</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>