<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">အကြောင်းကြားချက်အသစ် %d ခု</item>
    <item quantity="other">အကြောင်းကြားချက်အသစ် %d ခု</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"မူလနေရာကို ပြန်သွားရန်"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"အပေါ်သို့ ရွှေ့ရန်"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"နောက်ထပ် ရွေးစရာများ"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"ပြီးပြီ"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"အားလုံး ကြည့်ရန်"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"အက်ပ်တစ်ခုကို ရွေးရန်"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ပိတ်"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ဖွင့်"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ရှာဖွေရန်…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"ရှာဖွေမှုကို ဖယ်ရှားရန်"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"ရှာဖွေရန် မေးခွန်း"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ရှာရန်"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"အသံဖြင့် ရှာရန်"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"နှင့် မျှဝေရန်"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g> ဖြင့် မျှဝေရန်"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"လျှော့ပြရန်"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"စကားဝှက်"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"လျှို့ဝှက်ကီး"</string>
    <string name="bottomsheet_action_collapse">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ပိတ်နိုင်သည်</string>
    <string name="bottomsheet_action_expand">အောက်ခြေအပိုဆောင်း စာမျက်နှာကို ချဲ့နိုင်သည်</string>
    <string name="bottomsheet_action_expand_halfway">တစ်ဝက်ချဲ့ရန်</string>
    <string name="bottomsheet_drag_handle_clicked">ဖိဆွဲအထိန်း နှစ်ချက်တို့ထားသည်</string>
    <string name="bottomsheet_drag_handle_content_description">ဖိဆွဲအထိန်း</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"ဖုန်းကိုင်ရန်"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"ဗီဒီယို"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"ငြင်းပယ်ရန်"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"ဖုန်းချရန်"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"အဝင်ခေါ်ဆိုမှု"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"လက်ရှိခေါ်ဆိုမှု"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"အဝင်ခေါ်ဆိုမှုကို စစ်ဆေးနေသည်"</string>
    <string name="character_counter_content_description">စာလုံးရေ %2$d တွင် %1$d ထည့်သွင်းထားသည်</string>
    <string name="character_counter_overflowed_content_description">စာလုံးရေအကန့်အသတ် %2$d လုံးတွင် %1$d လုံးကျော်နေသည်</string>
    <string name="clear_text_end_icon_content_description">စာသား ဖယ်ရှားရန်</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"လင့်ခ်ကို ကလစ်ဘုတ်သို့ ကူးပြီးပါပြီ"</string>
    <string name="error_a11y_label">အမှား- မမှန်ကန်ပါ</string>
    <string name="error_icon_content_description">အမှား</string>
    <string name="exposed_dropdown_menu_content_description">ဆွဲချမီနူးကို ပြရန်</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"လင့်ခ်ကို ကူးယူရန်"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ဘရောင်ဇာတွင် ဖွင့်ရန်"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"လင့်ခ်ကို မျှဝေရန်"</string>
    <string name="icon_content_description">ဒိုင်ယာလော့ခ် သင်္ကေတ</string>
    <string name="item_view_role_description">တဘ်</string>
    <string name="material_clock_toggle_content_description">AM (သို့) PM ရွေးရန်</string>
    <string name="material_hour_24h_suffix">%1$s နာရီ</string>
    <string name="material_hour_selection">နာရီ ရွေးရန်</string>
    <string name="material_hour_suffix">%1$s နာရီ</string>
    <string name="material_minute_selection">မိနစ်များ ရွေးပါ</string>
    <string name="material_minute_suffix">%1$s မိနစ်</string>
    <string name="material_timepicker_am">နံနက်</string>
    <string name="material_timepicker_clock_mode_description">အချိန်ထည့်သွင်းမှုအတွက် နာရီမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="material_timepicker_hour">နာရီ</string>
    <string name="material_timepicker_minute">မိနစ်</string>
    <string name="material_timepicker_pm">ညနေ</string>
    <string name="material_timepicker_select_time">အချိန်ရွေးပါ</string>
    <string name="material_timepicker_text_input_mode_description">အချိန်ထည့်သွင်းရန် စာသားထည့်သွင်းမှုမုဒ်သို့ ပြောင်းပါ။</string>
    <string name="mtrl_badge_numberless_content_description">အကြောင်းကြားချက်အသစ်</string>
    <string name="mtrl_checkbox_state_description_checked">အမှန်ခြစ်ထားသည်</string>
    <string name="mtrl_checkbox_state_description_indeterminate">တချို့ကို အမှန်ခြစ်ထားသည်</string>
    <string name="mtrl_checkbox_state_description_unchecked">အမှန်ခြစ်မထားပါ</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s ကို ဖယ်ရှားရန်</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">အကြောင်းကြားချက်အသစ် %1$d ခု အထက်</string>
    <string name="mtrl_picker_a11y_next_month">နောက်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_a11y_prev_month">ယခင်လသို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_announce_current_range_selection">စတင်ရက် ရွေးရန်- %1$s – ပြီးဆုံးရက် ရွေးရန်- %2$s</string>
    <string name="mtrl_picker_announce_current_selection">လက်ရှိ ရွေးချယ်မှု- %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">မရှိ</string>
    <string name="mtrl_picker_cancel">ပယ်ဖျက်ရန်</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ရက်စွဲ ရွေးပါ</string>
    <string name="mtrl_picker_date_header_unselected">ရွေးထားသည့် ရက်စွဲ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">ပြီးဆုံးရက် %1$s</string>
    <string name="mtrl_picker_invalid_format">ဖော်မက် မမှန်ကန်ပါ။</string>
    <string name="mtrl_picker_invalid_format_example">ဥပမာ− %1$s</string>
    <string name="mtrl_picker_invalid_format_use">%1$s သုံးရန်</string>
    <string name="mtrl_picker_invalid_range">ရက်အပိုင်းအခြား မမှန်ပါ။</string>
    <string name="mtrl_picker_navigate_to_current_year_description">လက်ရှိခုနှစ် %1$d သို့ သွားရန်</string>
    <string name="mtrl_picker_navigate_to_year_description">နှစ် %1$d သို့ လမ်းညွှန်ရန်</string>
    <string name="mtrl_picker_out_of_range">ရက်အပိုင်းအခြား ပြင်ပ− %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">စတင်ရက် – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">အပိုင်းအခြား ရွေးပါ</string>
    <string name="mtrl_picker_range_header_unselected">စတင်ရက် – ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_save">သိမ်းရန်</string>
    <string name="mtrl_picker_start_date_description">စတင်ရက် %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ရက်စွဲ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ပြီးဆုံးရက်</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">စတင်ရက်</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_today_description">ယနေ့ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ပြက္ခဒိန် ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_day_selection">ပြက္ခဒိန်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">စာသား ထည့်သွင်းမှုမုဒ်သို့ ပြောင်းရန်</string>
    <string name="mtrl_picker_toggle_to_year_selection">နှစ်အလိုက်မြင်ကွင်းသို့ ပြောင်းရန် တို့နိုင်သည်</string>
    <string name="mtrl_timepicker_cancel">မလုပ်တော့</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"အပေါ်သို့ ရွှေ့ရန်"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"လမ်းကြောင်းပြ အံဆွဲကို ဖွင့်ရန်"</string>
    <string name="password_toggle_content_description">စကားဝှက်ကို ပြရန်</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ရှာဖွေမှု"</string>
    <string name="searchview_clear_text_content_description">စာသား ဖယ်ရှားရန်</string>
    <string name="searchview_navigation_content_description">နောက်သို့</string>
    <string name="side_sheet_accessibility_pane_title">အရန်စာမျက်နှာ</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"၉၉၉+"</string>
</resources>