<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nytt varsel</item>
    <item quantity="other">%d nye varsler</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Naviger hjem"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Gå opp"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Flere alternativer"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Ferdig"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Velg en app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"AV"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"PÅ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"slett"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funksjon+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"mellomrom"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meny+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Søk"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Slett søket"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Søkeord"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Søk"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Utfør søket"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Talesøk"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Del med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Skjul"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Passord"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Tilgangsnøkkel"</string>
    <string name="bottomsheet_action_collapse">Skjul feltet nederst</string>
    <string name="bottomsheet_action_expand">Vis feltet nederst</string>
    <string name="bottomsheet_action_expand_halfway">Vis halve feltet nederst</string>
    <string name="bottomsheet_drag_handle_clicked">Dobbelttrykket på håndtaket</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtak</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Svar"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Avvis"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Legg på"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Innkommende anrop"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Pågående samtale"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Filtrerer et innkommende anrop"</string>
    <string name="character_counter_content_description">%1$d av %2$d tegn er skrevet inn</string>
    <string name="character_counter_overflowed_content_description">Tegngrensen er overskredet – %1$d av %2$d</string>
    <string name="clear_text_end_icon_content_description">Fjern teksten</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Aktivér</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Oppdater</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Linken er kopiert til utklippstavlen"</string>
    <string name="error_a11y_label">Feil: ugyldig</string>
    <string name="error_icon_content_description">Feil</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullegardinmenyen</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiér linken"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Åpne i nettleseren"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Del link"</string>
    <string name="icon_content_description">Dialogboksikon</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Velg AM eller PM</string>
    <string name="material_hour_24h_suffix">%1$s timer</string>
    <string name="material_hour_selection">Velg time</string>
    <string name="material_hour_suffix">%1$s null-null</string>
    <string name="material_minute_selection">Angi minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Bytt til klokkemodus for tidsinndata.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minutt</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Velg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Bytt til tekstinndatamodus for tidsinndata.</string>
    <string name="mtrl_badge_numberless_content_description">Nytt varsel</string>
    <string name="mtrl_checkbox_state_description_checked">Avmerket</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvis avmerket</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ikke avmerket</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Flere enn %1$d nye varsler</string>
    <string name="mtrl_picker_a11y_next_month">Endre til neste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Endre til forrige måned</string>
    <string name="mtrl_picker_announce_current_range_selection">Valg av startdato: %1$s – valg av sluttdato: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Gjeldende valg: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ingen</string>
    <string name="mtrl_picker_cancel">Avbryt</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Velg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Sluttdato %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldig format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Bruk: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldig område.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til dette året %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Naviger til år %1$d</string>
    <string name="mtrl_picker_out_of_range">Utenfor rekkevidde: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – sluttdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Velg periode</string>
    <string name="mtrl_picker_range_header_unselected">Startdato–sluttdato</string>
    <string name="mtrl_picker_save">Lagre</string>
    <string name="mtrl_picker_start_date_description">Startdato %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Sluttdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_today_description">I dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Bytt til kalenderinndatamodus</string>
    <string name="mtrl_picker_toggle_to_day_selection">Trykk for å bytte til kalendervisningen</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Bytt til tekstinndatamodus</string>
    <string name="mtrl_picker_toggle_to_year_selection">Trykk for å bytte til årsvisningen</string>
    <string name="mtrl_timepicker_cancel">Avbryt</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Naviger opp"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Åpne uttrekksmenyen"</string>
    <string name="password_toggle_content_description">Vis passordet</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Søk"</string>
    <string name="searchview_clear_text_content_description">Fjern teksten</string>
    <string name="searchview_navigation_content_description">Tilbake</string>
    <string name="side_sheet_accessibility_pane_title">Sideark</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>