<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ny notifikation</item>
    <item quantity="other">%d nye notifikationer</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Find hjem"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Gå op"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Flere valgmuligheder"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Udfør"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Se alle"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Vælg en app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"FRA"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"TIL"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"slet"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Fn+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"mellemrum"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Søg…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Ryd forespørgsel"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Søgeforespørgsel"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Søg"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Indsend forespørgsel"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Talesøgning"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Del med"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Del med <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Skjul"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Adgangskode"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Adgangsnøgle"</string>
    <string name="bottomsheet_action_collapse">Skjul feltet i bunden</string>
    <string name="bottomsheet_action_expand">Udvid feltet i bunden</string>
    <string name="bottomsheet_action_expand_halfway">Udvid halvdelen</string>
    <string name="bottomsheet_drag_handle_clicked">Du har trykket to gange på håndtaget</string>
    <string name="bottomsheet_drag_handle_content_description">Håndtag</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Besvar"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Afvis"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Læg på"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Indgående opkald"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Igangværende opkald"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Et indgående opkald screenes"</string>
    <string name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</string>
    <string name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</string>
    <string name="clear_text_end_icon_content_description">Ryd tekst</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Aktivér</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Opdater</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Linket er kopieret til udklipsholderen"</string>
    <string name="error_a11y_label">Fejl: ugyldig</string>
    <string name="error_icon_content_description">Fejl</string>
    <string name="exposed_dropdown_menu_content_description">Vis rullemenuen</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Kopiér link"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Åbn i browser"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Del link"</string>
    <string name="icon_content_description">Ikon for dialogboks</string>
    <string name="item_view_role_description">Fane</string>
    <string name="material_clock_toggle_content_description">Vælg AM eller PM</string>
    <string name="material_hour_24h_suffix">%1$s timer</string>
    <string name="material_hour_selection">Vælg time</string>
    <string name="material_hour_suffix">klokken %1$s</string>
    <string name="material_minute_selection">Vælg minutter</string>
    <string name="material_minute_suffix">%1$s minutter</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</string>
    <string name="material_timepicker_hour">Time</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">e.m.</string>
    <string name="material_timepicker_select_time">Vælg tidspunkt</string>
    <string name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</string>
    <string name="mtrl_badge_numberless_content_description">Ny notifikation</string>
    <string name="mtrl_checkbox_state_description_checked">Markeret</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Delvist markeret</string>
    <string name="mtrl_checkbox_state_description_unchecked">Ikke markeret</string>
    <string name="mtrl_chip_close_icon_content_description">Fjern %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Flere end %1$d nye notifikationer</string>
    <string name="mtrl_picker_a11y_next_month">Skift til næste måned</string>
    <string name="mtrl_picker_a11y_prev_month">Skift til forrige måned</string>
    <string name="mtrl_picker_announce_current_range_selection">Valg af startdato: %1$s – Valg af slutdato: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ingen</string>
    <string name="mtrl_picker_cancel">Annuller</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Vælg dato</string>
    <string name="mtrl_picker_date_header_unselected">Valgt dato</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Slutdato %1$s</string>
    <string name="mtrl_picker_invalid_format">Ugyldigt format.</string>
    <string name="mtrl_picker_invalid_format_example">Eksempel: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Brug: %1$s</string>
    <string name="mtrl_picker_invalid_range">Ugyldigt interval.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Gå til indeværende år %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Gå til år %1$d</string>
    <string name="mtrl_picker_out_of_range">Uden for interval: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Vælg interval</string>
    <string name="mtrl_picker_range_header_unselected">Startdato – slutdato</string>
    <string name="mtrl_picker_save">Gem</string>
    <string name="mtrl_picker_start_date_description">Startdato %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dato</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Slutdato</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Startdato</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">å</string>
    <string name="mtrl_picker_today_description">I dag %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tryk for at skifte til kalendervisning</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tryk for at skifte til årsvisning</string>
    <string name="mtrl_timepicker_cancel">Annuller</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Naviger op"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Åbn sidemenuen"</string>
    <string name="password_toggle_content_description">Vis adgangskode</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Søg"</string>
    <string name="searchview_clear_text_content_description">Ryd tekst</string>
    <string name="searchview_navigation_content_description">Tilbage</string>
    <string name="side_sheet_accessibility_pane_title">Felt i siden</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">OK</string>
    <string name="zxing_msg_camera_framework_bug">Beklager, Android-kameraet er stødt på et problem. Du skal muligvis genstarte enheden.</string>
    <string name="zxing_msg_default_status">Placér en stregkode inden i firkanten for at aflæse den.</string>
</resources>