<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d ການແຈ້ງເຕືອນໃໝ່</item>
    <item quantity="other">%d ການແຈ້ງເຕືອນໃໝ່</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"ກັບໄປໜ້າຫຼັກ"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"ເລື່ອນຂຶ້ນເທິງ"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"ຕົວເລືອກເພີ່ມເຕີມ"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"ແລ້ວໆ"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"ເບິ່ງທັງໝົດ"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"ເລືອກແອັບ"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"ປິດ"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ເປີດ"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"ລຶບ"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"ຍະຫວ່າງ"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"ຊອກຫາ…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"ລຶບຂໍ້ຄວາມຊອກຫາ"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"ຄຳສຳລັບຄົ້ນຫາ"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"ຊອກຫາ"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"ສົ່ງຂໍ້ມູນ"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"ຊອກຫາດ້ວຍສຽງ"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"ແບ່ງປັນກັບ"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"ແບ່ງປັນດ້ວຍ <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"ຫຍໍ້ລົງ"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"ລະຫັດຜ່ານ"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"ກະແຈຜ່ານ"</string>
    <string name="bottomsheet_action_collapse">ຫຍໍ້ຊີດລຸ່ມສຸດລົງ</string>
    <string name="bottomsheet_action_expand">ຂະຫຍາຍຊີດລຸ່ມສຸດ</string>
    <string name="bottomsheet_action_expand_halfway">ຂະຫຍາຍອອກເຄິ່ງໜຶ່ງ</string>
    <string name="bottomsheet_drag_handle_clicked">ແຕະບ່ອນຈັບລາກສອງເທື່ອແລ້ວ</string>
    <string name="bottomsheet_drag_handle_content_description">ບ່ອນຈັບລາກ</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"ຮັບສາຍ"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"ວິດີໂອ"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"ປະຕິເສດ"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"ວາງສາຍ"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"ສາຍໂທເຂົ້າ"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"ສາຍໂທອອກ"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"ກຳລັງກວດສອບສາຍໂທເຂົ້າ"</string>
    <string name="character_counter_content_description">ຕົວອັກສອນທີ່ປ້ອນເຂົ້າ %1$d ຕົວຈາກທັງໝົດ %2$d ຕົວ</string>
    <string name="character_counter_overflowed_content_description">ຂີດຈຳກັດຕົວອັກສອນເກີນ %1$d ຈາກທັງໝົດ %2$d</string>
    <string name="clear_text_end_icon_content_description">ລຶບລ້າງຂໍ້ຄວາມ</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">ເປີດນຳໃຊ້</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ຈົນກວ່າທ່ານຈະເປີດໃຊ້ງານ​ການ​ບໍ​ລິ​ການ Google Play.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">ເປີດໃຊ້ການ​ບໍ​ລິ​ການ Google Play</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">ຕິດຕັ້ງ</string>
    <string name="common_google_play_services_install_text">%1$s ຈະບໍ່ສາມາດເປີດໃຊ້ໄດ້ຫາກບໍ່ມີການບໍລິການ Google Play ເຊິ່ງແທັບເລັດຂອງທ່ານບໍ່ມີ.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">ຕິດຕັ້ງບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ສະຖານະບໍລິການ Google Play</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services ​ເກີດ​ຄວາມ​ຜິດ​ພາດ</string>
    <string name="common_google_play_services_unknown_issue">%1$s ກຳລັງມີບັນຫາກັບບໍລິການ Google Play. ກະລຸນາລອງໃໝ່ອີກຄັ້ງ.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ຈະບໍ່ສາມາດໃຊ້ໄດ້ຫາກບໍ່ມີບໍລິການ Google Play ເຊິ່ງອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">ອັບເດດ</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s ຈະບໍ່ສາມາດເຮັດວຽກໄດ້ຈົນກວ່າທ່ານຈະອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">ອັບເດດການ​ບໍ​ລິ​ການ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ຈະບໍ່ສາມາດໃຊ້ງານໄດ້ໂດຍທີ່ບໍ່ມີການ​ບໍ​ລິ​ການ Google Play, ເຊິ່ງ​ກຳ​ລັງ​ອັບ​ເດດ​ຢູ່​ໃນ​ປະ​ຈຸ​ບັນ.</string>
    <string name="common_google_play_services_wear_update_text">ຈຳ​ເປັນ​ຕ້ອງ​ມີ​ກາ​ນ​ບໍ​ລິ​ການ Google Play ເວີ​ຊັນ​ໃໝ່. ມັນ​ຈະ​ອັບ​ເດດ​ຕົວ​ເອງ​ໄວໆ​ນີ້.</string>
    <string name="common_open_on_phone">​ເປີດ​ໃນ​ໂທ​ລະ​ສັບ</string>
    <string name="common_signin_button_text">ລົງຊື່ເຂົ້າໃຊ້</string>
    <string name="common_signin_button_text_long">ລົງຊື່ເຂົ້າໃຊ້ດ້ວຍ Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"ສຳເນົາລິ້ງໃສ່ຄລິບບອດແລ້ວ"</string>
    <string name="error_a11y_label">ຂໍ້ຜິດພາດ: ບໍ່ຖືກຕ້ອງ</string>
    <string name="error_icon_content_description">ຜິດພາດ</string>
    <string name="exposed_dropdown_menu_content_description">ສະແດງເມນູເລື່ອນລົງ</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"ສຳເນົາລິ້ງ"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ເປີດໃນໂປຣແກຣມທ່ອງເວັບ"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"ແບ່ງປັນລິ້ງ"</string>
    <string name="icon_content_description">ໄອຄອນກ່ອງໂຕ້ຕອບ</string>
    <string name="item_view_role_description">ແຖບ</string>
    <string name="material_clock_toggle_content_description">ເລືອກຕອນເຊົ້າ ຫຼື ຕອນແລງ</string>
    <string name="material_hour_24h_suffix">%1$s ຊົ່ວໂມງ</string>
    <string name="material_hour_selection">ເລືອກຊົ່ວໂມງ</string>
    <string name="material_hour_suffix">%1$s ໂມງ</string>
    <string name="material_minute_selection">ເລືອກນາ​ທີ</string>
    <string name="material_minute_suffix">%1$s ນາທີ</string>
    <string name="material_timepicker_am">ໂມງເຊົ້າ</string>
    <string name="material_timepicker_clock_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດໂມງສຳລັບການປ້ອນເວລາ.</string>
    <string name="material_timepicker_hour">ຊົ່ວໂມງ</string>
    <string name="material_timepicker_minute">ນາທີ</string>
    <string name="material_timepicker_pm">ໂມງແລງ</string>
    <string name="material_timepicker_select_time">ເລືອກເວ​ລາ</string>
    <string name="material_timepicker_text_input_mode_description">ສະຫຼັບໄປໃຊ້ໂໝດປ້ອນຂໍ້ຄວາມສຳລັບການປ້ອນເວລາ.</string>
    <string name="mtrl_badge_numberless_content_description">ການແຈ້ງເຕືອນໃໝ່</string>
    <string name="mtrl_checkbox_state_description_checked">ເລືອກໄວ້</string>
    <string name="mtrl_checkbox_state_description_indeterminate">ເລືອກໄວ້ບາງສ່ວນ</string>
    <string name="mtrl_checkbox_state_description_unchecked">ບໍ່ໄດ້ເລືອກໄວ້</string>
    <string name="mtrl_chip_close_icon_content_description">ລຶບ %1$s ອອກ</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">ການແຈ້ງເຕືອນໃໝ່ຫຼາຍກວ່າ %1$d ລາຍການ</string>
    <string name="mtrl_picker_a11y_next_month">ປ່ຽນເປັນເດືອນຕໍ່ໄປ</string>
    <string name="mtrl_picker_a11y_prev_month">ປ່ຽນເປັນເດືອນຜ່ານມາ</string>
    <string name="mtrl_picker_announce_current_range_selection">ການເລືອກວັນທີເລີ່ມຕົ້ນ: %1$s – ການເລືອກວັນທີສິ້ນສຸດ: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">ການເລືອກປັດຈຸບັນ: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">ບໍ່ມີ</string>
    <string name="mtrl_picker_cancel">ຍົກເລີກ</string>
    <string name="mtrl_picker_confirm">ຕົກລົງ</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">ເລືອກວັນທີ</string>
    <string name="mtrl_picker_date_header_unselected">ເລືອກວັນທີ</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">ວັນທີສິ້ນສຸດ %1$s</string>
    <string name="mtrl_picker_invalid_format">ຮູບແບບບໍ່ຖືກຕ້ອງ.</string>
    <string name="mtrl_picker_invalid_format_example">ຕົວຢ່າງ: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">ໃຊ້: %1$s</string>
    <string name="mtrl_picker_invalid_range">ໄລຍະບໍ່ຖືກຕ້ອງ.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">ໄປຫາປີປັດຈຸບັນ %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">ເລື່ອນໄປປີ %1$d</string>
    <string name="mtrl_picker_out_of_range">ຢູ່ນອກຊ່ວງວັນທີ: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">ວັນທີເລີ່ມຕົ້ນ – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">ເລືອກຊ່ວງ</string>
    <string name="mtrl_picker_range_header_unselected">ວັນທີເລີ່ມຕົ້ນ – ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_save">ບັນທຶກ</string>
    <string name="mtrl_picker_start_date_description">ວັນທີເລີ່ມຕົ້ນ %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">ວັນທີ</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">ວັນທີສິ້ນສຸດ</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">ວັນທີເລີ່ມ</string>
    <string name="mtrl_picker_text_input_day_abbr">ວ</string>
    <string name="mtrl_picker_text_input_month_abbr">ດ</string>
    <string name="mtrl_picker_text_input_year_abbr">ປ</string>
    <string name="mtrl_picker_today_description">ມື້ນີ້ %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນປະຕິທິນ</string>
    <string name="mtrl_picker_toggle_to_day_selection">ແຕະເພື່ອສະຫຼັບໄປເປັນມຸມມອງປະຕິທິນ</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">ປ່ຽນເປັນໂໝດປ້ອນຂໍ້ມູນຂໍ້ຄວາມ</string>
    <string name="mtrl_picker_toggle_to_year_selection">ແຕະເພື່ອສະຫຼັບໄປເປັນມຸມມອງປີ</string>
    <string name="mtrl_timepicker_cancel">ຍົກເລີກ</string>
    <string name="mtrl_timepicker_confirm">ຕົກລົງ</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"ເລື່ອນຂຶ້ນເທິງ"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"ເປີດແຖບການນຳທາງ"</string>
    <string name="password_toggle_content_description">ສະແດງລະຫັດຜ່ານ</string>
    <string msgid="6264217191555673260" name="search_menu_title">"ຊອກຫາ"</string>
    <string name="searchview_clear_text_content_description">ລຶບລ້າງຂໍ້ຄວາມ</string>
    <string name="searchview_navigation_content_description">ກັບຄືນ</string>
    <string name="side_sheet_accessibility_pane_title">ຊີດດ້ານຂ້າງ</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>