com.example.skinsensepro.app-savedstate-1.2.1-0 C:\Users\Hp\.gradle\caches\transforms-4\02af3709a491e723b982c2b6758133f4\transformed\savedstate-1.2.1\res
com.example.skinsensepro.app-credentials-play-services-auth-1.2.0-rc01-1 C:\Users\Hp\.gradle\caches\transforms-4\059cc4f3799a623ee714f17bd4cc3e0d\transformed\credentials-play-services-auth-1.2.0-rc01\res
com.example.skinsensepro.app-lifecycle-runtime-2.6.2-2 C:\Users\Hp\.gradle\caches\transforms-4\07084dbff3bdd011a4ede50fcee51e1c\transformed\lifecycle-runtime-2.6.2\res
com.example.skinsensepro.app-savedstate-ktx-1.2.1-3 C:\Users\Hp\.gradle\caches\transforms-4\07cb55215ad61f4f8c5e07f25df2faf2\transformed\savedstate-ktx-1.2.1\res
com.example.skinsensepro.app-fragment-1.6.1-4 C:\Users\Hp\.gradle\caches\transforms-4\08c91dcf050a0fc719f3e4a964114f59\transformed\fragment-1.6.1\res
com.example.skinsensepro.app-activity-1.9.3-5 C:\Users\Hp\.gradle\caches\transforms-4\0bf2a1190e307b39051e65df320bd960\transformed\activity-1.9.3\res
com.example.skinsensepro.app-annotation-experimental-1.4.0-6 C:\Users\Hp\.gradle\caches\transforms-4\0c5dbd1461c82fe0524e32dbdf1cb18a\transformed\annotation-experimental-1.4.0\res
com.example.skinsensepro.app-core-common-2.0.3-7 C:\Users\Hp\.gradle\caches\transforms-4\0d3678d97cfe9913e0e839e2aa41a5bb\transformed\core-common-2.0.3\res
com.example.skinsensepro.app-play-services-auth-20.7.0-8 C:\Users\Hp\.gradle\caches\transforms-4\102e70754489f71002ecebdc19f4c718\transformed\play-services-auth-20.7.0\res
com.example.skinsensepro.app-firebase-common-21.0.0-9 C:\Users\Hp\.gradle\caches\transforms-4\1833fb86fdd0870311e2c1356c5b0001\transformed\firebase-common-21.0.0\res
com.example.skinsensepro.app-lifecycle-process-2.6.2-10 C:\Users\Hp\.gradle\caches\transforms-4\1a27de78ca3ba80b02a31709120eb90c\transformed\lifecycle-process-2.6.2\res
com.example.skinsensepro.app-navigation-common-ktx-2.7.1-11 C:\Users\Hp\.gradle\caches\transforms-4\1b26cf27c6c61f8502a38a3f0e390735\transformed\navigation-common-ktx-2.7.1\res
com.example.skinsensepro.app-glide-4.15.1-12 C:\Users\Hp\.gradle\caches\transforms-4\27b4c910bb5239d157d42b886f472c2a\transformed\glide-4.15.1\res
com.example.skinsensepro.app-lifecycle-livedata-core-ktx-2.6.2-13 C:\Users\Hp\.gradle\caches\transforms-4\30456a6cc1b108ab7b992db95fd8b9db\transformed\lifecycle-livedata-core-ktx-2.6.2\res
com.example.skinsensepro.app-material-1.12.0-14 C:\Users\Hp\.gradle\caches\transforms-4\34b2db1602abdf8ed3e7d20e391785ac\transformed\material-1.12.0\res
com.example.skinsensepro.app-coordinatorlayout-1.1.0-15 C:\Users\Hp\.gradle\caches\transforms-4\3952e691725c1945b10c09592e4e497a\transformed\coordinatorlayout-1.1.0\res
com.example.skinsensepro.app-core-ktx-1.13.0-16 C:\Users\Hp\.gradle\caches\transforms-4\3e4f9447360ed2452e3d553e0aca525d\transformed\core-ktx-1.13.0\res
com.example.skinsensepro.app-browser-1.4.0-17 C:\Users\Hp\.gradle\caches\transforms-4\3ee774640146d528466d0ea07e00d96e\transformed\browser-1.4.0\res
com.example.skinsensepro.app-viewpager2-1.1.0-beta02-18 C:\Users\Hp\.gradle\caches\transforms-4\4202e807a234c12571892703a1387d08\transformed\viewpager2-1.1.0-beta02\res
com.example.skinsensepro.app-core-runtime-2.2.0-19 C:\Users\Hp\.gradle\caches\transforms-4\42ad66cb8bf75448d6a98c2995b750ee\transformed\core-runtime-2.2.0\res
com.example.skinsensepro.app-lifecycle-viewmodel-savedstate-2.6.2-20 C:\Users\Hp\.gradle\caches\transforms-4\47b6495140db1ea1a41ccac9bb9d8543\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.example.skinsensepro.app-recyclerview-1.3.1-21 C:\Users\Hp\.gradle\caches\transforms-4\50151c73eaaba5f43d90247ffc494c33\transformed\recyclerview-1.3.1\res
com.example.skinsensepro.app-lifecycle-viewmodel-2.6.2-22 C:\Users\Hp\.gradle\caches\transforms-4\552a32740746beed2433fe8e5e381710\transformed\lifecycle-viewmodel-2.6.2\res
com.example.skinsensepro.app-emoji2-1.3.0-23 C:\Users\Hp\.gradle\caches\transforms-4\5f2c1740852f9d4e73fea7d233e33e42\transformed\emoji2-1.3.0\res
com.example.skinsensepro.app-navigation-ui-2.7.1-24 C:\Users\Hp\.gradle\caches\transforms-4\62c0ebce373fc78fec72ec369ac61ee7\transformed\navigation-ui-2.7.1\res
com.example.skinsensepro.app-navigation-common-2.7.1-25 C:\Users\Hp\.gradle\caches\transforms-4\676aba6de696a79d2daba95960470047\transformed\navigation-common-2.7.1\res
com.example.skinsensepro.app-fragment-ktx-1.6.1-26 C:\Users\Hp\.gradle\caches\transforms-4\6a1b6718db416e4c7b1cd7a358d9dfc8\transformed\fragment-ktx-1.6.1\res
com.example.skinsensepro.app-appcompat-1.7.0-27 C:\Users\Hp\.gradle\caches\transforms-4\6ec40afce467913a6118394281744d09\transformed\appcompat-1.7.0\res
com.example.skinsensepro.app-drawerlayout-1.1.1-28 C:\Users\Hp\.gradle\caches\transforms-4\79e52e3baa35cfc303f8807b7559548c\transformed\drawerlayout-1.1.1\res
com.example.skinsensepro.app-navigation-ui-ktx-2.7.1-29 C:\Users\Hp\.gradle\caches\transforms-4\848b75953bd42206913a1339bfa21dd6\transformed\navigation-ui-ktx-2.7.1\res
com.example.skinsensepro.app-window-1.0.0-30 C:\Users\Hp\.gradle\caches\transforms-4\86b5b0194cf8d2f43bd43664582ade72\transformed\window-1.0.0\res
com.example.skinsensepro.app-profileinstaller-1.4.0-31 C:\Users\Hp\.gradle\caches\transforms-4\920993ed1bf9499109881186c297cc98\transformed\profileinstaller-1.4.0\res
com.example.skinsensepro.app-navigation-runtime-ktx-2.7.1-32 C:\Users\Hp\.gradle\caches\transforms-4\9d4e2dd8be203a86c92567d40c53d8f2\transformed\navigation-runtime-ktx-2.7.1\res
com.example.skinsensepro.app-play-services-base-18.1.0-33 C:\Users\Hp\.gradle\caches\transforms-4\a33c43d5f3d386d1e5d6559b0aa4c1a4\transformed\play-services-base-18.1.0\res
com.example.skinsensepro.app-lifecycle-runtime-ktx-2.6.2-34 C:\Users\Hp\.gradle\caches\transforms-4\a8ba9396cc465fdd000843765f3073d3\transformed\lifecycle-runtime-ktx-2.6.2\res
com.example.skinsensepro.app-zxing-android-embedded-4.3.0-35 C:\Users\Hp\.gradle\caches\transforms-4\a8d7fc40eecb24ac9a2aed03c4928dde\transformed\zxing-android-embedded-4.3.0\res
com.example.skinsensepro.app-credentials-1.2.0-rc01-36 C:\Users\Hp\.gradle\caches\transforms-4\aa535ef02d819fd22f2a3e97d59fd50e\transformed\credentials-1.2.0-rc01\res
com.example.skinsensepro.app-lifecycle-viewmodel-ktx-2.6.2-37 C:\Users\Hp\.gradle\caches\transforms-4\afc07fd05290b045fe689f436b38989c\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.example.skinsensepro.app-constraintlayout-2.2.0-38 C:\Users\Hp\.gradle\caches\transforms-4\b27ff26f9c2be15cbc76100b985032c2\transformed\constraintlayout-2.2.0\res
com.example.skinsensepro.app-lifecycle-livedata-2.6.2-39 C:\Users\Hp\.gradle\caches\transforms-4\b8aa06e0da632cbbe74cba3211cfeba7\transformed\lifecycle-livedata-2.6.2\res
com.example.skinsensepro.app-startup-runtime-1.1.1-40 C:\Users\Hp\.gradle\caches\transforms-4\b8af718eefe157e586d7a7847b2f5490\transformed\startup-runtime-1.1.1\res
com.example.skinsensepro.app-play-services-basement-18.4.0-41 C:\Users\Hp\.gradle\caches\transforms-4\bbcf6ef44f625d22399db5ccf47475cb\transformed\play-services-basement-18.4.0\res
com.example.skinsensepro.app-customview-poolingcontainer-1.0.0-42 C:\Users\Hp\.gradle\caches\transforms-4\bf3b4d4dae1ed2cf138f829c09507ef8\transformed\customview-poolingcontainer-1.0.0\res
com.example.skinsensepro.app-activity-ktx-1.9.3-43 C:\Users\Hp\.gradle\caches\transforms-4\c4da607d7de5473430e5ce9f13808dad\transformed\activity-ktx-1.9.3\res
com.example.skinsensepro.app-cardview-1.0.0-44 C:\Users\Hp\.gradle\caches\transforms-4\c4fd8241298f608a0a767277c632514e\transformed\cardview-1.0.0\res
com.example.skinsensepro.app-navigation-runtime-2.7.1-45 C:\Users\Hp\.gradle\caches\transforms-4\c5f61b65b25e5a21b5083b092db76b64\transformed\navigation-runtime-2.7.1\res
com.example.skinsensepro.app-navigation-fragment-ktx-2.7.1-46 C:\Users\Hp\.gradle\caches\transforms-4\d566acd7d992d7ab1187a69f52a6e4da\transformed\navigation-fragment-ktx-2.7.1\res
com.example.skinsensepro.app-appcompat-resources-1.7.0-47 C:\Users\Hp\.gradle\caches\transforms-4\d5a9bf5c021960a865cfd8a72facb9d1\transformed\appcompat-resources-1.7.0\res
com.example.skinsensepro.app-navigation-fragment-2.7.1-48 C:\Users\Hp\.gradle\caches\transforms-4\db3654a74b78091d7d06e10a916b55c0\transformed\navigation-fragment-2.7.1\res
com.example.skinsensepro.app-transition-1.5.0-49 C:\Users\Hp\.gradle\caches\transforms-4\dd061487b31faed327d5b2efab1301d1\transformed\transition-1.5.0\res
com.example.skinsensepro.app-slidingpanelayout-1.2.0-50 C:\Users\Hp\.gradle\caches\transforms-4\e491fbba1bb5e9c230ce7fc8050365ca\transformed\slidingpanelayout-1.2.0\res
com.example.skinsensepro.app-lifecycle-livedata-ktx-2.6.2-51 C:\Users\Hp\.gradle\caches\transforms-4\e6f073e1d43f773afc40d253c6fd83ec\transformed\lifecycle-livedata-ktx-2.6.2\res
com.example.skinsensepro.app-lifecycle-livedata-core-2.6.2-52 C:\Users\Hp\.gradle\caches\transforms-4\ef9c6c0b88c64cede8100827c9c5fa03\transformed\lifecycle-livedata-core-2.6.2\res
com.example.skinsensepro.app-core-1.13.0-53 C:\Users\Hp\.gradle\caches\transforms-4\f2762197a5374cb844e2547b28287711\transformed\core-1.13.0\res
com.example.skinsensepro.app-emoji2-views-helper-1.3.0-54 C:\Users\Hp\.gradle\caches\transforms-4\fe11d33a1c70d46ab2d75b49dacd679c\transformed\emoji2-views-helper-1.3.0\res
com.example.skinsensepro.app-pngs-55 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\generated\res\pngs\debug
com.example.skinsensepro.app-res-56 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\generated\res\processDebugGoogleServices
com.example.skinsensepro.app-resValues-57 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\generated\res\resValues\debug
com.example.skinsensepro.app-packageDebugResources-58 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.skinsensepro.app-packageDebugResources-59 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.skinsensepro.app-debug-60 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\build\intermediates\merged_res\debug\mergeDebugResources
com.example.skinsensepro.app-debug-61 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\src\debug\res
com.example.skinsensepro.app-main-62 C:\Users\Hp\Downloads\SkinSensePro\SkinSensePro\app\src\main\res
