R_DEF: Internal format may change without notice
local
color background
color black
color dark
color green
color primary
color red
color secondary
color white
color yellow
drawable bar_code_camera_logo
drawable bodycarecatagory
drawable bottom_navigation_background
drawable category_border
drawable circle_shape
drawable custom_input
drawable haircarecatagory
drawable home_filled
drawable home_holo
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable liked_filled
drawable liked_holo
drawable logo_loginpage
drawable makeupcatagory
drawable no_ripple
drawable open_link
drawable price_background
drawable profile_filled
drawable profile_holo
drawable profilepic
drawable scanned_filled
drawable scanned_holo
drawable skincarecatagory
drawable splash_screen
drawable splash_screen_background
drawable transparent_background
font inter_black
font inter_light
font inter_regular
font inter_semibold
id appNameText
id bodycareCategory
id bottom_navigation
id createAccountBTN
id createAccountEmail
id createAccountName
id createAccountPassword
id createAccountRewritePassword
id editTextText
id editTextTextPassword
id fab
id fragment_container
id getProductButton
id haircareCategory
id heroImageView
id heroImagesRecyclerView
id homeTitle
id imageView
id imageView2
id imageView3
id indicator
id ingredientName
id ingredientRating
id ingredientRisk
id ingredientsHeader
id ingredientsRecyclerView
id likedProductBTN
id likedRecyclerView
id likedTitle
id loginBTN
id loginLinkText
id logoImage
id logoutButton
id main
id makeupCategory
id nav_home
id nav_liked
id nav_profile
id nav_scanned
id productAverageRating
id productDescription
id productGrid
id productImage
id productName
id productPrice
id productRating
id ratingIndicator
id riskIndicator
id scan_button
id scannedProductGrid
id signupLinkText
id skincareCategory
id textView
id textView2
id textView3
id textView4
id textView5
id userEmailTextView
id userNameTextView
layout activity_barcode_scanner
layout activity_main
layout activity_product_details
layout activity_splash
layout fragment_home
layout fragment_liked
layout fragment_profile
layout fragment_scanned
layout ingredient_item
layout ingredient_list_item
layout item_hero_image
layout login_page
layout product_grid_item
layout signup_page
menu bottom_navigation_menu
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
string app_subheading
string create_account_text
string dont_have_account
string email
string featured_section_title
string gcm_defaultSenderId
string get_product
string google_api_key
string google_app_id
string google_crash_reporting_api_key
string google_storage_bucket
string have_account
string hello_blank_fragment
string liked_items_title
string login_text
string logout_text
string name
string password
string project_id
string rewrite_password
string scanned_items_title
string suggestions_title
style Theme.SkinSensePro
xml backup_rules
xml data_extraction_rules
