<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notifikasi baru</item>
    <item quantity="other">%d notifikasi baru</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Tunjukkan jalan ke rumah"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Kembali ke atas"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Opsi lainnya"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Selesai"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Lihat semua"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Pilih aplikasi"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"NONAKTIF"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"AKTIF"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"spasi"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Telusuri..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Hapus kueri"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Telusuri kueri"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Telusuri"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Kirim kueri"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Penelusuran suara"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Bagikan dengan"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Bagikan dengan <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Ciutkan"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Sandi"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Kunci sandi"</string>
    <string name="bottomsheet_action_collapse">Menciutkan sheet bawah</string>
    <string name="bottomsheet_action_expand">Meluaskan sheet bawah</string>
    <string name="bottomsheet_action_expand_halfway">Luaskan setengah</string>
    <string name="bottomsheet_drag_handle_clicked">Handel geser diketuk dua kali</string>
    <string name="bottomsheet_drag_handle_content_description">Handel geser</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Jawab"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Tolak"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Tutup"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Panggilan masuk"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Panggilan sedang berlangsung"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Menyaring panggilan masuk"</string>
    <string name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</string>
    <string name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</string>
    <string name="clear_text_end_icon_content_description">Menghapus teks</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Aktifkan</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s tidak akan berfungsi jika layanan Google Play tidak diaktifkan.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Aktifkan layanan Google Play</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Instal</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak ada di perangkat Anda.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Dapatkan layanan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan layanan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Kesalahan layanan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s mengalami masalah dengan layanan Google Play. Coba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang tidak didukung oleh perangkat Anda.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Update</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s tidak akan berjalan jika layanan Google Play tidak diperbarui.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Perbarui layanan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berjalan tanpa layanan Google Play, yang saat ini sedang diperbarui.</string>
    <string name="common_google_play_services_wear_update_text">Perlu versi baru layanan Google Play. Akan segera memperbarui sendiri.</string>
    <string name="common_open_on_phone">Buka di ponsel</string>
    <string name="common_signin_button_text">Login</string>
    <string name="common_signin_button_text_long">Login dengan Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Link disalin ke papan klip"</string>
    <string name="error_a11y_label">Error: tidak valid</string>
    <string name="error_icon_content_description">Error</string>
    <string name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Salin link"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Buka di browser"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Bagikan link"</string>
    <string name="icon_content_description">Ikon Dialog</string>
    <string name="item_view_role_description">Tab</string>
    <string name="material_clock_toggle_content_description">Pilih AM atau PM</string>
    <string name="material_hour_24h_suffix">%1$s jam</string>
    <string name="material_hour_selection">Pilih jam</string>
    <string name="material_hour_suffix">Pukul %1$s</string>
    <string name="material_minute_selection">Pilih menit</string>
    <string name="material_minute_suffix">%1$s menit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</string>
    <string name="material_timepicker_hour">Jam</string>
    <string name="material_timepicker_minute">Menit</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Pilih waktu</string>
    <string name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</string>
    <string name="mtrl_badge_numberless_content_description">Notifikasi baru</string>
    <string name="mtrl_checkbox_state_description_checked">Dicentang</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Dicentang sebagian</string>
    <string name="mtrl_checkbox_state_description_unchecked">Tidak dicentang</string>
    <string name="mtrl_chip_close_icon_content_description">Menghapus %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Lebih dari %1$d notifikasi baru</string>
    <string name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</string>
    <string name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</string>
    <string name="mtrl_picker_announce_current_range_selection">Pemilihan tanggal mulai: %1$s – Pemilihan tanggal akhir: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">tidak ada</string>
    <string name="mtrl_picker_cancel">Batal</string>
    <string name="mtrl_picker_confirm">Oke</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Pilih Tanggal</string>
    <string name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Tanggal akhir %1$s</string>
    <string name="mtrl_picker_invalid_format">Format tidak valid.</string>
    <string name="mtrl_picker_invalid_format_example">Contoh: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Gunakan: %1$s</string>
    <string name="mtrl_picker_invalid_range">Rentang tidak valid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Pilih tahun ini %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Buka tahun %1$d</string>
    <string name="mtrl_picker_out_of_range">Di luar rentang: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Pilih Rentang</string>
    <string name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</string>
    <string name="mtrl_picker_save">Simpan</string>
    <string name="mtrl_picker_start_date_description">Tanggal mulai %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Tanggal</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</string>
    <string name="mtrl_picker_text_input_day_abbr">h</string>
    <string name="mtrl_picker_text_input_month_abbr">b</string>
    <string name="mtrl_picker_text_input_year_abbr">t</string>
    <string name="mtrl_picker_today_description">Hari ini %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</string>
    <string name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke tampilan Kalender</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</string>
    <string name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke tampilan tahun</string>
    <string name="mtrl_timepicker_cancel">Batal</string>
    <string name="mtrl_timepicker_confirm">Oke</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Kembali ke atas"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Buka panel navigasi"</string>
    <string name="password_toggle_content_description">Tampilkan sandi</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Telusuri"</string>
    <string name="searchview_clear_text_content_description">Hapus teks</string>
    <string name="searchview_navigation_content_description">Kembali</string>
    <string name="side_sheet_accessibility_pane_title">Sheet Samping</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>