<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d notificare nouă</item>
    <item quantity="few">%d notificări noi</item>
    <item quantity="other">%d de notificări noi</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Navighează la ecranul de pornire"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Navighează în sus"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Mai multe opțiuni"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Gata"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Afișează tot"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Alege o aplicație"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DEZACTIVAT"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ACTIVAT"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"space"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Meniu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Caută…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Șterge interogarea"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Termen de căutare"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Caută"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Trimite interogarea"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Căutare vocală"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Trimite la"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Trimite folosind <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Restrânge"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"Parolă"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"Cheie de acces"</string>
    <string name="bottomsheet_action_collapse">Restrângeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand">Extindeți foaia din partea de jos</string>
    <string name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</string>
    <string name="bottomsheet_drag_handle_clicked">Ghidaj de tragere atins de două ori</string>
    <string name="bottomsheet_drag_handle_content_description">Ghidaj de tragere</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"Răspunde"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"Video"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"Respinge"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"Închide"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"Apel primit"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"Apel în desfășurare"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"Se filtrează un apel primit"</string>
    <string name="character_counter_content_description">Caractere introduse: %1$d din %2$d</string>
    <string name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</string>
    <string name="clear_text_end_icon_content_description">Ștergeți textul</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">Activați</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Activați serviciile Google Play</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">Instalați</string>
    <string name="common_google_play_services_install_text">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe dispozitivul dvs.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Descărcați serviciile Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilitatea serviciilor Google Play</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s întâmpină probleme privind serviciile Google Play. Încearcă din nou.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nu va rula fără serviciile Google Play, care nu sunt acceptate de dispozitivul dvs.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">Actualizați</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Actualizați serviciile Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_wear_update_text">Este necesară o nouă versiune a serviciilor Google Play. Se vor actualiza automat în curând.</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="common_signin_button_text">Conectați-vă</string>
    <string name="common_signin_button_text_long">Conectați-vă cu Google</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Linkul a fost copiat în clipboard"</string>
    <string name="error_a11y_label">Eroare: nevalidă</string>
    <string name="error_icon_content_description">Eroare</string>
    <string name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Copiați linkul"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Deschideți în browser"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Trimiteți linkul"</string>
    <string name="icon_content_description">Pictogramă de dialog</string>
    <string name="item_view_role_description">Filă</string>
    <string name="material_clock_toggle_content_description">Selectați ora</string>
    <string name="material_hour_24h_suffix">%1$s ore</string>
    <string name="material_hour_selection">Selectați ora</string>
    <string name="material_hour_suffix">Ora %1$s</string>
    <string name="material_minute_selection">Selectați minutele</string>
    <string name="material_minute_suffix">%1$s minute</string>
    <string name="material_timepicker_am">a.m.</string>
    <string name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</string>
    <string name="material_timepicker_hour">Ora</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">p.m.</string>
    <string name="material_timepicker_select_time">Selectați ora</string>
    <string name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</string>
    <string name="mtrl_badge_numberless_content_description">Notificare nouă</string>
    <string name="mtrl_checkbox_state_description_checked">Bifată</string>
    <string name="mtrl_checkbox_state_description_indeterminate">Bifată parțial</string>
    <string name="mtrl_checkbox_state_description_unchecked">Nebifată</string>
    <string name="mtrl_chip_close_icon_content_description">Eliminați %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">Peste %1$d notificări noi</string>
    <string name="mtrl_picker_a11y_next_month">Treceți la luna următoare</string>
    <string name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</string>
    <string name="mtrl_picker_announce_current_range_selection">Selectarea datei de începere: %1$s – selectarea datei de încheiere: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</string>
    <string name="mtrl_picker_announce_current_selection_none">niciuna</string>
    <string name="mtrl_picker_cancel">Anulați</string>
    <string name="mtrl_picker_confirm">OK</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selectați data</string>
    <string name="mtrl_picker_date_header_unselected">Data selectată</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">Data de încheiere: %1$s</string>
    <string name="mtrl_picker_invalid_format">Format nevalid.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplu: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Folosiți: %1$s</string>
    <string name="mtrl_picker_invalid_range">Interval nevalid.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">Navigați la anul actual %1$d</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$d</string>
    <string name="mtrl_picker_out_of_range">Fără acoperire: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selectați intervalul</string>
    <string name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</string>
    <string name="mtrl_picker_save">Salvați</string>
    <string name="mtrl_picker_start_date_description">Data de începere: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">Dată</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de începere</string>
    <string name="mtrl_picker_text_input_day_abbr">z</string>
    <string name="mtrl_picker_text_input_month_abbr">l</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_today_description">Astăzi, la %1$s</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</string>
    <string name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la afișarea Calendar</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</string>
    <string name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la afișarea An</string>
    <string name="mtrl_timepicker_cancel">Anulați</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Navigați în sus"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Deschideți panoul de navigare"</string>
    <string name="password_toggle_content_description">Afișați parola</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Caută"</string>
    <string name="searchview_clear_text_content_description">Ștergeți textul</string>
    <string name="searchview_navigation_content_description">Înapoi</string>
    <string name="side_sheet_accessibility_pane_title">Foaie laterală</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="zxing_app_name">Barcode Scanner</string>
    <string name="zxing_button_ok">Acceptă</string>
    <string name="zxing_msg_camera_framework_bug">Probleme cu camera foto. Repornește dispozitivul.</string>
    <string name="zxing_msg_default_status">Plasează codul de bare în interiorul vizorului pentru a-l scana</string>
</resources>