<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2" xmlns:ns2="http://schemas.android.com/tools">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">새 알림 %d개</item>
    <item quantity="other">새 알림 %d개</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"홈으로 이동"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"위로 이동"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"추가 옵션"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"완료"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"전체 보기"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"앱 선택"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"사용 중지"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"사용"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"Delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"Enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"스페이스바"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"검색..."</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"검색어 삭제"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"검색어"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"검색"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"검색어 보내기"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"음성 검색"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"공유 대상:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"<ns1:g id="APPLICATION_NAME">%s</ns1:g>과(와) 공유"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"접기"</string>
    <string msgid="8397015543330865059" name="android.credentials.TYPE_PASSWORD_CREDENTIAL">"비밀번호"</string>
    <string msgid="3929015085059320822" name="androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL">"패스키"</string>
    <string name="bottomsheet_action_collapse">하단 시트 접기</string>
    <string name="bottomsheet_action_expand">하단 시트 펼치기</string>
    <string name="bottomsheet_action_expand_halfway">반만 펼치기</string>
    <string name="bottomsheet_drag_handle_clicked">두 번 탭한 드래그 핸들</string>
    <string name="bottomsheet_drag_handle_content_description">드래그 핸들</string>
    <string msgid="881409763997275156" name="call_notification_answer_action">"통화"</string>
    <string msgid="8793775615905189152" name="call_notification_answer_video_action">"동영상"</string>
    <string msgid="3229508546291798546" name="call_notification_decline_action">"거절"</string>
    <string msgid="2659457946726154263" name="call_notification_hang_up_action">"전화 끊기"</string>
    <string msgid="6107532579223922871" name="call_notification_incoming_text">"수신 전화"</string>
    <string msgid="8623827134497363134" name="call_notification_ongoing_text">"진행 중인 통화"</string>
    <string msgid="59049573811482460" name="call_notification_screening_text">"수신 전화 검사 중"</string>
    <string name="character_counter_content_description">입력된 글자 %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">글자 수 제한이 초과되었습니다(%1$d/%2$d).</string>
    <string name="clear_text_end_icon_content_description">텍스트 삭제</string>
    <string msgid="2523291102206661146" name="common_google_play_services_enable_button">사용 설정</string>
    <string msgid="227660514972886228" name="common_google_play_services_enable_text">Google Play 서비스를 사용하도록 설정해야 %1$s이(가) 작동합니다.</string>
    <string msgid="5122002158466380389" name="common_google_play_services_enable_title">Google Play 서비스 사용</string>
    <string msgid="7153882981874058840" name="common_google_play_services_install_button">설치</string>
    <string name="common_google_play_services_install_text">기기에 Google Play 서비스가 설치되어 있어야 %1$s이(가) 실행됩니다.</string>
    <string msgid="7215213145546190223" name="common_google_play_services_install_title">Google Play 서비스 설치</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 서비스 사용 가능 여부</string>
    <string name="common_google_play_services_notification_ticker">Google Play 서비스 오류</string>
    <string name="common_google_play_services_unknown_issue">%1$s에서 Google Play 서비스를 사용하는 데 문제가 있습니다. 다시 시도하세요.</string>
    <string name="common_google_play_services_unsupported_text">%1$s은(는) Google Play 서비스 없이는 실행되지 않으나, 기기에서 Google Play 서비스를 지원하지 않습니다.</string>
    <string msgid="6556509956452265614" name="common_google_play_services_update_button">업데이트</string>
    <string msgid="9053896323427875356" name="common_google_play_services_update_text">Google Play 서비스를 업데이트해야 %1$s이(가) 실행됩니다.</string>
    <string msgid="6006316683626838685" name="common_google_play_services_update_title">Google Play 서비스 업데이트</string>
    <string name="common_google_play_services_updating_text">현재 업데이트 중인 Google Play 서비스가 있어야 %1$s이(가) 실행됩니다.</string>
    <string name="common_google_play_services_wear_update_text">새 버전의 Google Play 서비스가 필요합니다. 곧 자동으로 업데이트됩니다.</string>
    <string name="common_open_on_phone">스마트폰에서 열기</string>
    <string name="common_signin_button_text">로그인</string>
    <string name="common_signin_button_text_long">Google 계정으로 로그인</string>
    <string msgid="3260749812566568062" name="copy_toast_msg">"클립보드에 링크 복사됨"</string>
    <string name="error_a11y_label">오류: 잘못됨</string>
    <string name="error_icon_content_description">오류</string>
    <string name="exposed_dropdown_menu_content_description">드롭다운 메뉴 표시</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"링크 복사"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"브라우저에서 열기"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"링크 공유"</string>
    <string name="icon_content_description">대화상자 아이콘</string>
    <string name="item_view_role_description">탭</string>
    <string name="material_clock_toggle_content_description">오전 또는 오후를 선택하세요.</string>
    <string name="material_hour_24h_suffix">%1$s시간</string>
    <string name="material_hour_selection">시간 선택</string>
    <string name="material_hour_suffix">%1$s시 정각</string>
    <string name="material_minute_selection">분 선택</string>
    <string name="material_minute_suffix">%1$s분</string>
    <string name="material_timepicker_am">오전</string>
    <string name="material_timepicker_clock_mode_description">시간 입력을 위해 시계 모드로 전환합니다.</string>
    <string name="material_timepicker_hour">시간</string>
    <string name="material_timepicker_minute">분</string>
    <string name="material_timepicker_pm">오후</string>
    <string name="material_timepicker_select_time">시간 선택</string>
    <string name="material_timepicker_text_input_mode_description">시간 입력을 위해 텍스트 입력 모드로 전환합니다.</string>
    <string name="mtrl_badge_numberless_content_description">새 알림</string>
    <string name="mtrl_checkbox_state_description_checked">선택됨</string>
    <string name="mtrl_checkbox_state_description_indeterminate">일부 선택됨</string>
    <string name="mtrl_checkbox_state_description_unchecked">선택되지 않음</string>
    <string name="mtrl_chip_close_icon_content_description">%1$s 삭제</string>
    <string name="mtrl_exceed_max_badge_number_content_description" ns2:ignore="PluralsCandidate">새 알림 %1$d개 초과</string>
    <string name="mtrl_picker_a11y_next_month">다음 달로 변경</string>
    <string name="mtrl_picker_a11y_prev_month">이전 달로 변경</string>
    <string name="mtrl_picker_announce_current_range_selection">시작일 선택: %1$s, 종료일 선택: %2$s</string>
    <string name="mtrl_picker_announce_current_selection">현재 %1$s 선택됨</string>
    <string name="mtrl_picker_announce_current_selection_none">없음</string>
    <string name="mtrl_picker_cancel">취소</string>
    <string name="mtrl_picker_confirm">확인</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">날짜 선택</string>
    <string name="mtrl_picker_date_header_unselected">선택한 날짜</string>
    <string name="mtrl_picker_day_of_week_column_header">%1$s</string>
    <string name="mtrl_picker_end_date_description">종료일: %1$s</string>
    <string name="mtrl_picker_invalid_format">형식이 잘못되었습니다.</string>
    <string name="mtrl_picker_invalid_format_example">예: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">올바른 형식: %1$s</string>
    <string name="mtrl_picker_invalid_range">날짜 범위가 잘못되었습니다.</string>
    <string name="mtrl_picker_navigate_to_current_year_description">현재 연도(%1$d)로 이동</string>
    <string name="mtrl_picker_navigate_to_year_description">%1$d년으로 이동</string>
    <string name="mtrl_picker_out_of_range">%1$s은 범위를 벗어난 날짜입니다.</string>
    <string name="mtrl_picker_range_header_only_end_selected">시작일~%1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s~종료일</string>
    <string name="mtrl_picker_range_header_selected">%1$s~%2$s</string>
    <string name="mtrl_picker_range_header_title">기간 선택</string>
    <string name="mtrl_picker_range_header_unselected">시작일~종료일</string>
    <string name="mtrl_picker_save">저장</string>
    <string name="mtrl_picker_start_date_description">시작일: %1$s</string>
    <string name="mtrl_picker_text_input_date_hint">날짜</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">종료일</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">시작일</string>
    <string name="mtrl_picker_text_input_day_abbr">일</string>
    <string name="mtrl_picker_text_input_month_abbr">월</string>
    <string name="mtrl_picker_text_input_year_abbr">년</string>
    <string name="mtrl_picker_today_description">오늘(%1$s)</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">캘린더 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_day_selection">탭하여 캘린더 뷰로 전환</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">텍스트 입력 모드로 전환</string>
    <string name="mtrl_picker_toggle_to_year_selection">탭하여 연도 뷰로 전환</string>
    <string name="mtrl_timepicker_cancel">취소</string>
    <string name="mtrl_timepicker_confirm">확인</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"위로 이동"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"탐색 창 열기"</string>
    <string name="password_toggle_content_description">비밀번호 표시</string>
    <string msgid="6264217191555673260" name="search_menu_title">"검색"</string>
    <string name="searchview_clear_text_content_description">텍스트 삭제</string>
    <string name="searchview_navigation_content_description">뒤로</string>
    <string name="side_sheet_accessibility_pane_title">사이드 시트</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
    <string name="zxing_app_name">바코드 스캐너</string>
    <string name="zxing_button_ok">확인</string>
    <string name="zxing_msg_camera_framework_bug">죄송합니다. 기기의 카메라에 오류가 생겼습니다. 기기를 재시작 해야될 수도 있습니다.</string>
    <string name="zxing_msg_default_status">바코드를 사각형 안에 비춰주세요.</string>
</resources>